# libnetcdf_c++.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2304 2006/05/24 11:54:59) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnetcdf_c++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/cygdrive/c/GMV/ExodusII/netcdf-3.6.2/cxx -L/cygdrive/c/GMV/ExodusII/netcdf-3.6.2/libsrc /usr/lib/gcc/i686-pc-cygwin/4.3.4/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf_c++.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cygdrive/c/GMV/ExodusII/lib'
