!resources for the Column layout and labels

*entryLabelAlignment:	ALIGNMENT_END

*column.tabLabelString:			Demo
*name.entryLabelString:			Name
*address1.entryLabelString:		Address
*address2.showEntryLabel:		False
*address1.columns:			30
*address2.columns:			30
*address1.fillStyle:			FILL_RAGGED
*address2.fillStyle:			FILL_RAGGED
*city.entryLabelString:			City
*state.entryLabelString:		State
*state.columns:				2
*state.fillStyle:			FILL_RAGGED
*zip.entryLabelString:			Zip+4 Code
*zip.columns:				10
*zip.fillStyle:				FILL_RAGGED
*phone.entryLabelString:		USA Telephone
*phone.entryLabelType:			pixmap

! resources for picture definitions
*state.picture:				&&
*zip.picture:				#####-####
*phone.picture:				###-###-#### 

! resources for the pop-up tips
*column.XmTextField.toolTip.tipEnabled:	True
*column.XmDataField.toolTip.tipEnabled:	True
*column.name.toolTip.labelString:	Customer's Name
*column.address1.toolTip.labelString:	Address, First Line
*column.address2.toolTip.labelString:	Address, Second Line
*column.city.toolTip.labelString:	Customer's City
*column.state.toolTip.labelString:	Two-Letter Abbreviation
*column.zip.toolTip.labelString:	Zip+4 USA Postal Code
*column.phone.toolTip.labelString:	Telephone ###-###-####

!resources for the explanation screen
*explanationSW.tabLabelString:		Explanation
*explanation.editMode:			MULTI_LINE_EDIT
*explanation.editable:			False
*explanation.value: 		\
This is a demo of the XmColumn widget, showing its\n\
ability to lay out widgets and their associated labels.\n\
This usage is very simple; please consult the manual\n\
page for extra resource values which can be used. \n\n\
Note the ability to right-justify labels. Note also\n\
that labels can be text or pixmap (or missing). In\n\
addition, the children can be of different widths\n\
or filled to the same width.\n\
\n\
In addition, this demo shows use of the XmDataField\n\
widget and its XmNpicture resource. Certain data\n\
fields are set up so that the input should match \n\
a particular format.\n\
\n\
This demo also shows use of the pop-up help library.\n\
The "tool tips" appear near widgets to provide extra\n\
help or hints in data entry.



