!
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
!
!
! HISTORY
!
!   $TOG: xmbind.alias /main/6 1999/03/26 17:03:23 samborn $
!
!
! bindings alias file
!
! format:
!    "<ServerVendor(display)>[<space><VendorRelease(display)>]"  bindings_file
!

"Acorn Computers Ltd"					acorn
"Apollo Computer Inc."					apollo
"DECWINDOWS DigitalEquipmentCorp."			dec
"DECWINDOWS DigitalEquipmentCorporation UWS2.2"		dec
"Data General Corporation  Rev 04"			dg_AViiON
"Double Click Imaging, Inc. KeyX"			doubleclick
"HaL"							hal
"Hewlett-Packard Company"				hp
! "Hitachi?"						hitachi
"International Business Machines"			ibm
"Intergraph Corporation"				intergraph
! "Intergraph Corporation ?"				intergraph17
"Megatek Corporation"					megatek
"Motorola Inc. (Microcomputer Division) "		motorola
! "NCR?"						ncr_at
! "NCR?"						ncr_vt
! "?" (Generic PC keyboard bindings)            	pc
"Silicon Graphics Inc."					sgi
"Silicon Graphics"					sgi
"Siemens Nixdorf Informationssysteme AG"		sni
"Siemens Nixdorf Informationssysteme AG (97801)"	sni_97801
"Siemens Munich by SP-4's Hacker Crew"			siemens_wx200
"Siemens Munich (SP-4's hacker-clan)"			siemens_9733
"Sony Corporation"					sony
"X11/NeWS - Sun Microsystems Inc."			sun
! sun: for Displays with Type-4/Type-5 keyboards
! sun_at: for Displays with PC AT style keyboards
"Sun Microsystems, Inc."				sun
! "Sun Microsystems, Inc."				sun_at
"Tektronix, Inc."					tek
