! $XConsortium: periodic_l.uil /main/7 1996/10/30 10:16:28 cde-osf $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! HISTORY


value

quarks : string_table ("up", "down", "charm", "strange", "top", "bottom");

hebrewAText : "aleph";
hebrewAlphabet : string_table (
			"aleph", "beth", "gimel", "daleth", "he",
			"vav", "zayin", "heth", "teth", "yodh",
			"kaph", "lamedh", "mem", "nun", "samekh",
			"ayin", "pe", "sadhe", "qoph", "resh",
			"sin", "shin", "tav");
			

greekAlphabet : string_table (
			"alpha", "beta", "gamma", "delta",
			"epsilon", "zeta", "eta", "theta",
			"iota", "kappa", "lambda", "mu",
			"nu", "xi", "omicron", "pi",
			"rho", "sigma", "tau", "upsilon",
			"phi", "chi", "psi", "omega");

! Main Window

! File menu

fileCascadeText :	"File";
fileCascadeMnem :	"F";
newButtonText :		"New";
newButtonMnem :		"N";
openButtonText :	"Open...";
openButtonMnem :	"O";
saveButtonText :	"Save";
saveButtonMnem :	"S";
saveAsButtonText :	"Save As...";
saveAsButtonMnem :	"A";
printButtonText :	"Print";
printButtonMnem :	"P";
exitButtonText :	"Exit";
exitButtonMnem :	"E";

! Edit menu

editCascadeText :	"Edit";
editCascadeMnem :	"E";
undoButtonText :	"Undo";
undoButtonMnem :	"U";
cutButtonText :		"Cut";
cutButtonMnem :		"t";
copyButtonText :	"Copy";
copyButtonMnem :	"C";
pasteButtonText :	"Paste";
pasteButtonMnem :	"P";
clearButtonText :	"Clear";
clearButtonMnem :	"e";
deleteButtonText :	"Delete";
deleteButtonMnem :	"D";

! View menu

viewCascadeText :	"View";
viewCascadeMnem :	"V";
stackButtonText :	"Stack";
stackButtonMnem :	"S";
tileButtonText :	"Tile";
tileButtonMnem :	"T";
dayButtonText :		"Day";
dayButtonMnem :		"D";
weekButtonText :	"Week";
weekButtonMnem :	"W";
monthButtonText :	"Month";
monthButtonMnem :	"M";
yearButtonText :	"Year";
yearButtonMnem :	"Y";

! Options menu

optionsCascadeText :	"Options";
optionsCascadeMnem :	"O";
fontCascadeText :	"Font";
fontCascadeMnem :	"F";
smallFontButtonText :	"Small";
smallFontButtonMnem :	"S";
mediumFontButtonText :	"Medium";
mediumFontButtonMnem :	"M";
largeFontButtonText :	"Large";
largeFontButtonMnem :	"L";
directCascadeText :	"Direction";
directCascadeMnem :	"D";
upButtonText :		"Up";
upButtonMnem :		"U";
downButtonText :	"Down";
downButtonMnem :	"D";
leftButtonText :	"Left";
leftButtonMnem :	"L";
rightButtonText :	"Right";
rightButtonMnem :	"R";
caseButtonText :	"Case Sensitive";
caseButtonMnem :	"C";
wrapButtonText :	"Word Wrap";
wrapButtonMnem :	"W";

! Help menu

helpCascadeText :	"Help";
helpCascadeMnem :	"H";
contextButtonText :	"On Context";
contextButtonMnem :	"C";
windowButtonText :	"On Window";
windowButtonMnem :	"W";
tutorButtonText :	"Tutorial";
tutorButtonMnem :	"T";
versionButtonText :	"On Version";
versionButtonMnem :	"V";

! periodic title

titleLabelText :	"The Periodic Table of Motif Widgets";
subtitleLabelText :	"The Open Group";

! widget names

separatorFrameText :	"Separator";
arrowFrameText :	"ArrowButton";
pushFrameText :		"PushButton";
toggleFrameText :	"ToggleButton";
labelFrameText :	"Label";
optionFrameText :	"OptionMenu";
scaleFrameText :	"Scale";
radioFrameText :	"RadioBox";
textFrameText :		"Text";
scrollFrameText :	"ScrollBar";
listFrameText :		"ScrolledList";
comboBoxFrameText :	"ComboBox";
paneFrameText :		"PanedWindow";
popupFrameText :	"PopupMenu";
drawFrameText :		"DrawingArea";
drawBtnFrameText :	"DrawnButton";
spinBoxFrameText :	"SpinBox";
commandFrameText :	"Command";

notebookFrameText :	"Notebook";

dialogText :		"Dialogs";
templateTitleText :	"TemplateDialog";
warningTitleText :	"WarningDialog";
workingTitleText :	"WorkingDialog";
informationTitleText :	"InformationDialog";
questionTitleText :	"QuestionDialog";
errorTitleText :	"ErrorDialog";
fileTitleText :		"FileSelectionDialog";
selectTitleText :	"SelectionDialog";
promptTitleText :	"PromptDialog";

! widget text

pushButtonText :	compound_string("Start", separate = true) &
			compound_string("Filming");

toggleButtonText :		"Lights";

labelText :		compound_string("DON'T", separate = true) &
			compound_string("PANIC");

scaleTitleText :	"MHz";
scaleMinimum :		885;
scaleMaximum :		1079;
scaleValue :		1017;

radio1Text :		"WFNX";
radio1Value :		1017;
radio2Text :		"WJUL";
radio2Value :		915;
radio3Text :		"WGBH";
radio3Value :		897;

pane1Text :		"The Open Group";
pane2Text :		"Open Motif Release 2.3\n";

popupWindowText :	compound_string ("Press", separate = true) &
			compound_string ("Button 3", separate = true) &
			compound_string ("for", separate = true) &
			compound_string ("Menu");

popupTitleText :	"Edit Menu";

popupUndoText :		"Undo";
popupUndoMnem :		"U";
popupCutText :		"Cut";
popupCutMnem :		"t";
popupCopyText :		"Copy";
popupCopyMnem :		"C";
popupPasteText :	"Paste";
popupPasteMnem :	"P";
popupClearText :	"Clear";
popupClearMnem :	"e";
popupDeleteText :	"Delete";
popupDeleteMnem :	"D";

commandPromptText :	"periodic >";

templatePickText :	"Template";
infoPickText :		"Information";
warningPickText :	"Warning";
errorPickText :		"Error";
questionPickText :	"Question";
workingPickText :	"Working";
filePickText :		"FileSelection";
selectPickText :	"Selection";
promptPickText :	"Prompt";

! option menu

optionMenuText :	"Day";
optionMenuMnem :	"D";
sundayButtonText :	"Sunday";
sundayButtonMnem :	"S";
mondayButtonText :	"Monday";
mondayButtonMnem :	"M";
tuesdayButtonText :	"Tuesday";
tuesdayButtonMnem :	"T";
wednesdayButtonText :	"Wednesday";
wednesdayButtonMnem :	"W";
thursdayButtonText :	"Thursday";
thursdayButtonMnem :	"h";
fridayButtonText :	"Friday";
fridayButtonMnem :	"F";
saturdayButtonText :	"Saturday";
saturdayButtonMnem :	"a";

! Template dialog

templateCascadeText :	"File";
templateCascadeMnem :	"F";
templateOkText :	"Send";
templateOkMnem :	"S";
templateCancelText :	"Cancel";
templateCancelMnem :	"C";
templateIncludeText :	"Include...";
templateIncludeMnem :	"I";
templateDraftText :	"Draft";
templateDraftMnem :	"D";
templateSpellText :	"Spell";
templateSpellMnem :	"p";
templatePixmap : icon("                         ",
		      " *********************** ",
		      " *                     * ",
		      " * ***                 * ",
		      " *                     * ",
		      " * * * * * * * * * * * * ",
		      " *                     * ",
		      " * ***************** * * ",
		      " * *               *   * ",
		      " * *               * * * ",
		      " * *               * * * ",
		      " * *               * * * ",
		      " * *               * * * ",
		      " * *               * * * ",
		      " * *               * * * ",
		      " * *****************   * ",
		      " *                   * * ",
		      " * * ************* *   * ",
		      " *                     * ",
		      " *                     * ",
		      " * *** *** *** *** *** * ",
		      " * *** *** *** *** *** * ",
		      " *                     * ",
		      " *********************** ",
		      "                         ");

! Information dialog

infoCancelText :	"Dismiss";
infoMessageText :
		compound_string("Congratulations!", separate = true) &
		compound_string("Bandwidth grab successful.", separate = true) &
		compound_string("", separate = true) &
		compound_string("Continue oscillation.");
infoPixmap : icon("                         ",
		  "                         ",
		  "          ****           ",
		  "         * * *           ",
		  "         ** *            ",
		  "         * * *           ",
		  "          * *            ",
		  "                         ",
		  "                         ",
		  "        ******           ",
		  "        * * *            ",
		  "         *** *           ",
		  "          * *            ",
		  "          ** *           ",
		  "          * *            ",
		  "          ** *           ",
		  "          * *            ",
		  "          ** *           ",
		  "          * *            ",
		  "          ** *           ",
		  "        *** * **         ",
		  "        ** * * *         ",
		  "        * * * *          ",
		  "                         ",
		  "                         ");


! Warning dialog

warningOkText :		"Proceed";
warningCancelText :	"Cancel";
warningMessageText :
 		compound_string("Warning, Warning,", separate = true) &
		compound_string("Danger Will Robinson...");
warningPixmap : icon("                         ",
		     "                         ",
		     "                         ",
		     "           **            ",
		     "          ** *           ",
		     "         ** * *          ",
		     "         * * *           ",
		     "         ** * *          ",
		     "         * * *           ",
		     "         ** * *          ",
		     "          ** *           ",
		     "          * *            ",
		     "          ** *           ",
		     "          * *            ",
		     "          ** *           ",
		     "          * *            ",
		     "                         ",
		     "                         ",
		     "          ****           ",
		     "          * *            ",
		     "          ** *           ",
		     "          * *            ",
		     "                         ",
		     "                         ",
		     "                         ");


! Error dialog

errorOkText :		"Retry";
errorCancelText :	"Cancel";
errorMessageText :
		compound_string("Frontal lobe seek error!", separate = true) &
		compound_string("Intellect not installed.");
errorPixmap : icon("                         ",
		   "                         ",
		   "                         ",
		   "                         ",
		   "         ******          ",
		   "       **** * ***        ",
		   "      ** * * * * *       ",
		   "     ** *       * *      ",
		   "    ** * *       * *     ",
		   "    * * * *       * *    ",
		   "    **   * *      **     ",
		   "    * *   * *     * *    ",
		   "    **     * *    **     ",
		   "    * *     * *   * *    ",
		   "    **       * *  **     ",
		   "    * *       * *** *    ",
		   "     * *       * * *     ",
		   "      * *      ** *      ",
		   "       * ******* *       ",
		   "        * * * * *        ",
		   "         * * * *         ",
		   "                         ",
		   "                         ",
		   "                         ",
		   "                         ");

! Question dialog

questionYesText :	"Yes";
questionMaybeText :	"Maybe";
questionNoText :	"No";
questionMessageText :
		compound_string("This is Motif 2.3.", separate = true) &
		compound_string("", separate = true) &
		compound_string("Any questions ?");
questionPixmap : icon("                         ",
		      "                         ",
		      "     **********          ",
		      "    ** * * * * *         ",
		      "   ** * * * * * *        ",
		      "  ** * ******* * *       ",
		      "  * * ********* * *      ",
		      "  ** *********** *       ",
		      "  * * *** * *** * *      ",
		      "  ** ***** ***** * *     ",
		      "  * * *** * *** * * *    ",
		      "  ** * * * ***** * * *   ",
		      "  * * * * ***** * ****   ",
		      "  ** * * ***** * *       ",
		      "   ** * ***** * * *      ",
		      "    ** * *** * * *       ",
		      "     ** ***** * *        ",
		      "      ** * * * * *       ",
		      "      * * * * * *        ",
		      "      ** *** *           ",
		      "      * ***** *          ",
		      "      ** *** *           ",
		      "     ** * * * *          ",
		      "     * * * * * *         ",
		      "                         ");

! Working dialog

workingCancelText :	"Abort";
workingScaleText :	"Percent Complete";
workingPixmap : icon("                         ",
		     "                         ",
		     "   *******************   ",
		     "   * * * * * * * * * *   ",
		     "    *   * * * * *  **    ",
		     "    **  ** * * *   *     ",
		     "    *   * * * * *  **    ",
		     "    **  ** * * *   *     ",
		     "    *    ** * *    **    ",
		     "    **   * * * *   *     ",
		     "    *     * * *    **    ",
		     "    **     * *     *     ",
		     "    *      **      **    ",
		     "    **    ** *     *     ",
		     "    *    ** * *    **    ",
		     "    **  ** * * *   *     ",
		     "    *   * * * * *  **    ",
		     "    **  ** * * *   *     ",
		     "    *   * * * * *  **    ",
		     "    **  ** * * *   *     ",
		     "    *   * * * * *  **    ",
		     "   *******************   ",
		     "   ** * * * * * * * *    ",
		     "                         ",
		     "                         ");


! File Selection dialog

fileSelectText :	"Selection";
fileListText :		"List";
fileLoadText :		"Load";
fileDirListText :	"Directories";
fileFileListText :	"Files";
fileFilterLabelText :	"Filter";
fileNoMatchText :	" [    ] ";
fileFilterText :	"Filter";
fileCancelText :	"Cancel";
fileMergeText :		"Merge";
fileRemoveText :	"Remove";
filePixmap : icon("                         ",
		  "  ****************       ",
		  "  *** * * * * * ***      ",
		  "  **             ***     ",
		  "  *     ******   ****    ",
		  "  **   * * * **  *****   ",
		  "  *   * * * * ** ******  ",
		  "  **  * *    * *     *   ",
		  "  *   ***    * *     **  ",
		  "  **         * *     *   ",
		  "  *         * *      **  ",
		  "  **       * *       *   ",
		  "  *       * *        **  ",
		  "  **     * *         *   ",
		  "  *      * *         **  ",
		  "  **     ***         *   ",
		  "  *                  **  ",
		  "  **                 *   ",
		  "  *      ***         **  ",
		  "  **     * *         *   ",
		  "  *      ***         **  ",
		  "  **                 *   ",
		  "  *********************  ",
		  "  ** * * * * * * * * *   ",
		  "                         ");


formatCascadeText :	"Format";
formatCascadeMnem :	"F";
audioButtonText :	"Audio";
audioButtonMnem :	"A";
graphicsButtonText :	"Graphics";
graphicsButtonMnem :	"G";
textButtonText :	"Text";
textButtonMnem :	"T";

! Selection dialog

selectSelectionText :	"Selection";
selectListText :	"Items";
selectOkText :		"Ok";
selectApplyText :	"Apply";
selectCancelText :		"Cancel";
selectPixmap : icon("                         ",
		    " *********************** ",
		    " *                     * ",
		    " *                     * ",
		    " * ***************** * * ",
		    " * *               *   * ",
		    " * * **            * * * ",
		    " * * ****          * * * ",
		    " * * ***           * * * ",
		    " * * *****         * * * ",
		    " * * ****          * * * ",
		    " * *               *   * ",
		    " * ***************** * * ",
		    " *                     * ",
		    " * ******************* * ",
		    " * *                 * * ",
		    " * ******************* * ",
		    " *                     * ",
		    " * * * * * * * * * * * * ",
		    " *                     * ",
		    " * *****  *****  ***** * ",
		    " * *****  *****  ***** * ",
		    " *                     * ",
		    " *********************** ",
		    "                         ");

! Prompt dialog

promptOkText :		"Ok";
promptCancelText :	"Cancel";
promptMessageText :	"Name, please?";
promptPixmap : icon("                         ",
		    "                         ",
		    "                         ",
		    "                         ",
		    "   *******************   ",
		    "   *                 *   ",
		    "   *                 *   ",
		    "   * *************** *   ",
		    "   * *             * *   ",
		    "   * *             * *   ",
		    "   * *             * *   ",
		    "   * *             * *   ",
		    "   * *************** *   ",
		    "   *                 *   ",
		    "   * * * * * * * * * *   ",
		    "   *                 *   ",
		    "   * *****     ***** *   ",
		    "   * *****     ***** *   ",
		    "   *                 *   ",
		    "   *******************   ",
		    "                         ",
		    "                         ",
		    "                         ",
		    "                         ",
		    "                         ");


! Widgets container (page 2 of the notebook)

notebookWidgetsText : "Widgets";
notebookWidgetsHeaders : string_table("Widget", "Xt/Xm ", "SLOC ");

wtObjectText : "Object";
wtObjectDetail : string_table("  Xt", "  355");

wtRectText : "Rect";
wtRectDetail : string_table("  Xt", "  311");

wtCoreText : "Core";
wtCoreDetail : string_table("  Xt", "  551");

wtCompositeText : "Composite";
wtCompositeDetail : string_table("  Xt", "  365");

wtConstraintText : "Constraint";
wtConstraintDetail : string_table("  Xt", "  133");

wtXmManagerText : "XmManager";
wtXmManagerDetail : string_table("  Xm", " 3250");

wtXmDrawingAreaText : "XmDrawingArea";
wtXmDrawingAreaDetail : string_table("  Xm", "  117");

wtXmFrameText : "XmFrame";
wtXmFrameDetail : string_table("  Xm", " 1785");

wtXmRowColumnText : "XmRowColumn";
wtXmRowColumnDetail : string_table("  Xm", " 5732");

wtXmPanedWindowText : "XmPanedWindow";
wtXmPanedWindowDetail : string_table("  Xm", " 3174");

wtXmScaleText : "XmScale";
wtXmScaleDetail : string_table("  Xm", " 4090");

wtXmComboBoxText : "XmComboBox";
wtXmComboBoxDetail : string_table("  Xm", " 4135");

wtXmContainerText : "XmContainer";
wtXmContainerDetail : string_table("  Xm", "11208");

wtXmNotebookText : "XmNotebook";
wtXmNotebookDetail : string_table("  Xm", " 7894");

wtXmSpinBoxText : "XmSpinBox";
wtXmSpinBoxDetail : string_table("  Xm", " 3302");

wtXmScrolledWindowText : "XmScrolledWindow";
wtXmScrolledWindowDetail : string_table("  Xm", " 4532");

wtXmMainWindowText : "XmMainWindow";
wtXmMainWindowDetail : string_table("  Xm", " 1819");

wtXmBulletinBoardText : "XmBulletinBoard";
wtXmBulletinBoardDetail : string_table("  Xm", " 3062");

wtXmFormText : "XmForm";
wtXmFormDetail : string_table("  Xm", " 3925");

wtXmMessageBoxText : "XmMessageBox";
wtXmMessageBoxDetail : string_table("  Xm", " 2211");

wtXmSelectionBoxText : "XmSelectionBox";
wtXmSelectionBoxDetail : string_table("  Xm", " 3005");

wtXmFileSelectionBoxText : "XmFileSelectionBox";
wtXmFileSelectionBoxDetail : string_table("  Xm", " 4371");

wtXmCommandText : "XmCommand";
wtXmCommandDetail : string_table("  Xm", " 1403");

wtShellText : "Shell";
wtShellDetail : string_table("  Xt", " 2904");

wtWMShellText : "WMShell";
wtWMShellDetail : string_table("  Xt", " 2904");

wtVendorShellText : "VendorShell";
wtVendorShellDetail : string_table("  Xt", "  221");

wtXmGrabShellText : "XmGrabShell";
wtXmGrabShellDetail : string_table("  Xm", " 1139");

wtXmDragOverShellText : "XmDragOverShell";
wtXmDragOverShellDetail : string_table("  Xm", " 4106");

wtTransientShellText : "TransientShell";
wtTransientShellDetail : string_table("  Xt", " 2904");

wtXmDialogShellText : "XmDialogShell";
wtXmDialogShellDetail : string_table("  Xm", " 1624");

wtTopLevelShellText : "TopLevelShell";
wtTopLevelShellDetail : string_table("  Xt", " 2904");

wtApplicationShellText : "ApplicationShell";
wtApplicationShellDetail : string_table("  Xt", " 2904");

wtXmDisplayText : "XmDisplay";
wtXmDisplayDetail : string_table("  Xm", " 1734");

wtOverrideShellText : "OverrideShell";
wtOverrideShellDetail : string_table("  Xt", " 2904");

wtXmMenuShellText : "XmMenuShell";
wtXmMenuShellDetail : string_table("  Xm", " 3098");

wtXmScreenText : "XmScreen";
wtXmScreenDetail : string_table("  Xm", " 2218");

wtXmDragContextText : "XmDragContext";
wtXmDragContextDetail : string_table("  Xm", " 4588");

wtXmPrimitiveText : "XmPrimitive";
wtXmPrimitiveDetail : string_table("  Xm", " 2241");

wtXmScrollBarText : "XmScrollBar";
wtXmScrollBarDetail : string_table("  Xm", " 5513");

wtXmArrowButtonText : "XmArrowButton";
wtXmArrowButtonDetail : string_table("  Xm", " 1290");

wtXmListText : "XmList";
wtXmListDetail : string_table("  Xm", "11987");

wtXmSeparatorText : "XmSeparator";
wtXmSeparatorDetail : string_table("  Xm", "  836");

wtXmTextFieldText : "XmTextField";
wtXmTextFieldDetail : string_table("  Xm", "11868");

wtXmDrawnButtonText : "XmDrawnButton";
wtXmDrawnButtonDetail : string_table("  Xm", " 1603");

wtXmTextText : "XmText";
wtXmTextDetail : string_table("  Xm", " 5053");

wtXmSashText : "XmSash";
wtXmSashDetail : string_table("  Xm", "  726");

wtXmLabelText : "XmLabel";
wtXmLabelDetail : string_table("  Xm", " 3721");

wtXmToggleButtonText : "XmToggleButton";
wtXmToggleButtonDetail : string_table("  Xm", " 4267");

wtXmCascadeButtonText : "XmCascadeButton";
wtXmCascadeButtonDetail : string_table("  Xm", " 2861");

wtXmPushButtonText : "XmPushButton";
wtXmPushButtonDetail : string_table("  Xm", " 3738");

wtXmTearOffButtonText : "XmTearOffButton";
wtXmTearOffButtonDetail : string_table("  Xm", "  759");

wtXmGadgetText : "XmGadget";
wtXmGadgetDetail : string_table("  Xm", " 1910");

wtXmArrowButtonGadgetText : "XmArrowButtonGadget";
wtXmArrowButtonGadgetDetail : string_table("  Xm", " 2023");

wtXmSeparatorGadgetText : "XmSeparatorGadget";
wtXmSeparatorGadgetDetail : string_table("  Xm", " 2293");

wtXmLabelGadgetText : "XmLabelGadget";
wtXmLabelGadgetDetail : string_table("  Xm", " 5002");

wtXmPushButtonGadgetText : "XmPushButtonGadget";
wtXmPushButtonGadgetDetail : string_table("  Xm", " 4429");

wtXmToggleButtongadgetText : "XmToggleButtongadget";
wtXmToggleButtongadgetDetail : string_table("  Xm", " 5427");

wtXmCascadeButtonGadgetText : "XmCascadeButtonGadget";
wtXmCascadeButtonGadgetDetail : string_table("  Xm", " 3722");

wtXmIconGadgetText : "XmIconGadget";
wtXmIconGadgetDetail : string_table("  Xm", " 4410");

wtXmIconHeaderText : "XmIconHeader";
wtXmIconHeaderDetail : string_table("  Xm", "  355");

wtXmDragIconText : "XmDragIcon";
wtXmDragIconDetail : string_table("  Xm", " 1706");

wtXmDropTransferText : "XmDropTransfer";
wtXmDropTransferDetail : string_table("  Xm", "  898");

wtXmDropSiteManagerText : "XmDropSiteManager";
wtXmDropSiteManagerDetail : string_table("  Xm", " 7246");


! Layout left-to-right, top-to-bottom (pages 3..10 of the notebook)

notebookLayoutsText : "Layouts";

layoutLTText : "Left to Right, Top to Bottom keyboard traversal";
layoutRTText : "Right to Left, Top to Bottom keyboard traversal";
layoutLBText : "Left to Right, Bottom to Top keyboard traversal";
layoutRBText : "Right to Left, Bottom to Top keyboard traversal";
layoutTLText : "Top to Bottom, Left to Right keyboard traversal";
layoutTRText : "Top to Bottom, Right to Left keyboard traversal";
layoutBLText : "Bottom to Top, Left to Right keyboard traversal";
layoutBRText : "Bottom to Top, Right to Left keyboard traversal";

aText : "A";
bText : "B";
cText : "C";
dText : "D";
eText : "E";
fText : "F";
gText : "G";
hText : "H";
iText : "I";
jText : "J";
kText : "K";
lText : "L";


! Toggles (page 11 of the notebook)

togglesText : "Toggles";
toggleExampleText : "Toggle Button Example";
toggleIndOnText : "XmNindicatorOn:";
toggleCheckBoxItem : "Check box";
toggleIndOnItems : string_table ( "None", "Fill", "Box",
				  "Check", toggleCheckBoxItem,
				  "Cross", "Cross box" );
toggleIndTypeText : "XmNindicatorType:";
toggleNofManyItem : "N-of-Many";
toggleIndTypeItems : string_table ( toggleNofManyItem, 
				    "1-of-Many", 
				    "1-of-Many-Round", 
                                    "1-of-Many-Diamond" );
toggleIndSizeText : "XmNindicatorSize:";
toggle20Item : "20";
toggleIndSizeItems : string_table ( "10", "15", toggle20Item, "25", "30" );
toggleTogModeText : "XmNtoggleMode:";
toggleBooleanItem : "Boolean";
toggleTogModeItems : string_table ( toggleBooleanItem, "Indeterminate" );
toggleVizOffText : "XmNvisibleWhenOff:";
toggleOnItem : "On";
toggleVizOffItems : string_table ( toggleOnItem, "Off" );
toggleSelColorText : "XmNselectColor:";
toggleDefaultSelectItem : "Default Select";
toggleSelColorItems : string_table ( toggleDefaultSelectItem,
				     "Reversed Ground", 
				     "Highlight" );
toggleUnselColorText : "XmNunselectColor:";
toggleBackgroundItem : "Background";
toggleUnselColorItems : string_table ( toggleBackgroundItem );
toggleFillText : "XmNfillOnSelect:";
toggleFillItems : string_table ( toggleOnItem, "Off" );
toggleSetText : "XmNset:";
toggleSetItem : "Set";
toggleSetItems : string_table ( "Unset", toggleSetItem, "Indeterminate" );
