! $XConsortium: XmdPeriodic.ad /main/5 1996/04/22 23:28:42 pascale $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF).  See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY

XmdPeriodic*XmText.columns:                         10
XmdPeriodic*XmTextField.columns:                    10
XmdPeriodic*XmComboBox*columns:                      8
XmdPeriodic*scaleFrame*XmScale.width:               50
XmdPeriodic*scrollFrame*XmScrollBar.width:          50
XmdPeriodic*toggleButtonControls*Text.marginHeight:  1
XmdPeriodic*toggleButtonControls.spacing:            0

?.toolTipEnable: True
?.toolTipPostDelay: 10
?.toolTipPostDuration: 1000
?.TipShell.TipLabel.background: yellow
*background: yello
*toolTipString: Jimmy was here
XmdPeriodic*fontList:                      *-*-*-medium-r-*-*-*-100-*-*-p-*-*-*
XmdPeriodic*HeaderDA*fontList:             *-*-*-bold-r-*-*-*-100-*-*-p-*-*-*
XmdPeriodic*titleLabel.fontList:           *-*-*-bold-r-*-*-*-180-*-*-p-*-*-*
XmdPeriodic*subtitleLabel.fontList:        *-*-*-bold-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*labelLabel.fontList:           *-*-*-bold-r-*-*-*-180-*-*-p-*-*-*
XmdPeriodic*menuBar*fontList:              *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*popupMenu*fontList:            *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*XmMessageBox*fontList:         *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*fileDialog*fontList:           *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*selectDialog*fontList:         *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*promptDialog*fontList:         *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*toggleButtonExample*fontList:  *-*-*-medium-r-*-*-*-140-*-*-p-*-*-*
XmdPeriodic*toggleButtonControls*fontList: *-*-*-medium-r-*-*-*-100-*-*-p-*-*-*
XmdPeriodic*toggleButtonPage*fontList:     *-*-*-medium-r-*-*-*-100-*-*-p-*-*-*
