<title>Overview</title>
<bold>Draw : a drawing demo using Motif</bold>


If the TextField is empty, BSelect in the workarea starts a new polyline,
otherwise it creates a new PushButton using the current text as label.

A polyline is finished by clicking twice at the same location.
Deleting a line or a pushbutton is done by clicking Shift BSelect on 
the object.

The Scales control the size of the scrollable workarea.

Save, in the File menu, maps a FileSelectionBox and then writes X
Resource formatted data. 

To load them back, put them in your .Xdefaults file.


