!
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! HISTORY
*main.menubar*fontList :  *-helvetica-bold-r-normal--24-*-iso8859-1:
*primary*Foreground : Black
*main*Background : RosyBrown1
*fsb*Background : RosyBrown1
!*primary.Geometry: 400x400
*main*panes*XmText*resizeWidth: True
*main.work.resizePolicy: RESIZE_GROW
*main.work.panes*allowResize: True
*main.work.panes.refigureMode: True
*main.work.panes*sash*background: Turquoise
*main*XmText*fontList: *-lucida-medium-r-normal-sans-20-*-iso8859-1:
*main.work.panes*sashHeight: 10
*main.work.panes*sashIndent: -32
*main.work.panes*sashWidth: 40
*main.work.panes.spacing: 20
*main.work.panes*XmSeparatorGadget*Margin: 10
*main*menubar*background: PaleGreen
*main*menubar*TearOffControl.shadowThickness : 4
*main*menubar*TearOffControl.separatorType : XmSHADOW_ETCHED_IN_DASH
*Cancel.labelString: Annuler
*OK.labelString: OUI
*Help.labelString: Aide
*Apply.labelString: Filtrer
*Selection.labelString: Selection
*fileListLabelString: Fichiers
*filterLabelString: Filtre
*dirListLabelString: Catalogues
*primary.main.menubar*fileMenu.exit.labelString: Quitter
*primary.main.menubar*fileMenu.close.labelString: Fermer
*main*menubar.file.labelString: Fichier
*main.menubar.view.labelString: Vue
*main.menubar.help.labelString: Aide
*main.menubar*fileMenu.opennew.labelString: Ouvrir Nouveau
*main.menubar*fileMenu.open.labelString: Ouvrir
*main.menubar*viewMenu.search.labelString: Chercher
*main.menubar*viewMenu.new_pane.labelString: Ouvrir Panneau
*main.menubar*viewMenu.kill_pane.labelString: Fermer Panneau
*main.menubar*helpMenu.help_view.labelString: Tutorial
*search_box*fontList:  *-helvetica-bold-r-normal--24-*-iso8859-1:
*search_box*dialogTitle: Chercher
*search_box.form.dir_frame*title.labelString : Direction
*search_box.form.dir_frame*forward.labelString: En Avant
*search_box.form.dir_frame*backward.labelString: En Arrière

