.\" $TOG: mkdirhier.man /main/10 1998/02/06 11:24:42 kaleb $
.\" 
.\" @OPENGROUP_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
.\" Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
.\" ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
.\" the full copyright text.
.\"  
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\" 
.\" This software is subject to an open license. It may only be
.\" used on, with or for operating systems which are themselves open
.\" source systems. You must contact The Open Group for a license
.\" allowing distribution and sublicensing of this software on, with,
.\" or for operating systems which are not Open Source programs.
.\" 
.\" See http://www.opengroup.org/openmotif/license for full
.\" details of the license agreement. Any use, reproduction, or
.\" distribution of the program constitutes recipient's acceptance of
.\" this agreement.
.\" 
.\" EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
.\" PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
.\" KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
.\" WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
.\" OR FITNESS FOR A PARTICULAR PURPOSE
.\" 
.\" EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
.\" NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
.\" EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGES.
.TH MKDIRHIER 1 "Release 6.4" "X Version 11"
.SH NAME
mkdirhier \- makes a directory hierarchy
.SH SYNOPSIS
.B mkdirhier
directory ...
.SH DESCRIPTION
The
.I mkdirhier
command creates the specified directories. Unlike
.I mkdir
if any of the parent directories of the specified directory
do not exist, it creates them as well.
.SH "SEE ALSO"
mkdir(1)
