<title>Overview</title>
<bold>Animate : an animation program using Motif 1.2</bold>

Animate demonstrates the following Motif features:
     - declaration of icon/bitmap using UIL
     - exchange of value between UIL and C using Mrm.
     - use of the Motif form widget.
     - background procedure running while the client process
       is waiting for inputs (Xt intrinsics feature).
     
The pixmaps are not fixed by animate but instead read at startup from
existing UID files. 

The syntax of all the 'animation.uid' files follows some simple rules and
one can easily add a new set of pixmap to be animated using animate.

dog.uil, plane.uil and superman.uil are tree examples of animation data 
files. (superman<N>.xbm are referenced in superman.uil). The default animation
is 'dog'. To run the demo with the other animations, use the command:

% animate -anim plane

% animate -anim superman

motiflogo.uil, animate.uil and animate.c are the core components 
of the program.

speed_factor is a number between 0 and 100.

Files:
      <bold>XmdAnimate</bold>: the app-default file.
      for usability. Run 'xrdb XmdAnimate' or something like
      XENVIRONMENT=XmdAnimate animate

X Defaults:
      The class of this application is XmdAnimate.  

Editres: 
      Animate_0 is Editres aware, so you can use 'editres' to see the
      names of the widgets in the instance hierarchy.
