! 
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY
! 
!   $XConsortium: plane.uil /main/5 1995/07/14 09:40:53 drk $
!******************************************************************************

module plane
!**********************************************************************
! anim_XXX variables must be changed to adapt the new animation
! stuff, at least the number of icons must be the right one.
!**********************************************************************

value
	anim_width     : exported 800 ;
	anim_height    : exported 150 ;
          ! prefered values for default initial animation frame size,  
	  ! used in motifanim.uil for the geometry of the drawingarea
	anim_number    : exported 2 ;
	  ! number of image in the animation, read by motifanim.c (by a
	  ! MrmFetchLiteral) at run time
	anim_step      : exported 10 ;
	  ! number of horizontal pixels add before next icon drawing, 
	  ! read by motifanim.c (by a MrmFetchLiteral) at run time
	anim_backcolor 	  : exported color('lightblue',  background);
	  ! used in motifanim.uil for the color of the drawingarea

!**********************************************************************
! The following can be generated by a animation icon editor 
! (xfedor + emacs in my case...)
!**********************************************************************

value
	planecolor1	  : color('lightblue',  background);
	planecolor2	  : color('black',  foreground);
	planecolor3	  : color('blue', foreground);
	planecolor4	  : color('red', foreground);
	planecolor5	  : color('yellow', background);


        plane_ct		: color_table(planecolor1=' ',
		                      planecolor2='.',
	                              planecolor3='X',
				      planecolor4='o',
				      planecolor5='O');

     ! the following icon must have the syntax 
     ! <NAME>icon<N> and must be exported since they are read 
     ! by motifanim.c at run time.
     ! here we have : NAME=plane and N=[1,2]

        planeicon1 : exported icon(color_table=plane_ct,
"                               ...                          ",
"                              .....                         ",
" XXXX                        ..  ...   XXXX                 ",
"XXXXXX                      . . .. .   X   .                ",
"XXXXXXX            oooooo   . . ....   X    .               ",
"XXXXXXXX        oooooooooooo.. .       X     X              ",
"XXXXXXXXX      ooooooooooooo... .. XX  X     X              ",
"XXXXXXXXX      ooooo    ooo  ..    XX  X    XXXXX ....      ",
"XXXXXXXXXX      o          o.ooXXXXX   X   XXXXXXX.... X .. ",
"XXXXXXXXXXX                . .oo   X   X  XXXXXXX .... X .. ",
"XXXXXXXXXXX                 X  ooooX  XXXXXXXXXXXX.... X .. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... X .. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"XXOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... XX.. ",
"XOOOOOOOOOOXXXXXXXXXOX XX XX XX XX XX XXOXOOOXXXX .... .....",
"XOOOOOOOOXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXX.... XX.. ",
"XXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXX .... X .. ",
"XXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXX.... X .. ",
" XXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX .... X .. ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... X .. ",
"               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.... X .. ",
"                          XXXXXXXXXXXXXXXXXXXXXXX .... X .. ",
"                               X..X  X.X.                   ",
"                               X..X  X.X.                   ",
"                               X..X  X.X.                   ",
"                               X..X ......                  ",
"                              ............                  ",
"                              ............                  ",
"                              ...... ....                   ",
"                              ......                        ",
"                               ....                         "
) ;
        planeicon2 : exported icon(color_table=plane_ct,
"                                                            ",
"                                                            ",
"                                                            ",
"                                                            ",
"                                                            ",
"                                                            ",
"                                ...                         ",
"                               .....                        ",
"  XXXX                        ..  ...   XXXX                ",
" XXXXXX                      . . .. .   X   .               ",
" XXXXXXX        o            . . ....   X    .              ",
" XXXXXXXX      ooo           .. .       X     X             ",
" XXXXXXXXX     ooooo         ... .. XX  X     X             ",
" XXXXXXXXX      oooooooooooo  ..    XX  X    XXXXX ....     ",
" XXXXXXXXXX      oooooooooooo.ooXXXXX   X   XXXXXXX....X .. ",
" XXXXXXXXXXX       ooooooooo. .oo   X   X  XXXXXXX ....X .. ",
" XXXXXXXXXXX                 X  ooooX  XXXXXXXXXXXX....X .. ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X .. ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
" XXOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.. ",
" XOOOOOOOOOOXXXXXXXXXOX XX XX XX XX XX XXOXOOOXXXX .........",
" XOOOOOOOOXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXX....XX.. ",
" XXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXX ....X .. ",
" XXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXOOXXXXXXXXXXXX....X .. ",
"  XXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX ....X .. ",
"            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X .. ",
"                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
"                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X .. ",
"                           XXXXXXXXXXXXXXXXXXXXXXX ....X .. ",
"                                X..X  X.X.                  ",
"                                X..X  X.X.                  ",
"                                X..X  X.X.                  ",
"                                X..X ......                 ",
"                               ............                 ",
"                               ............                 ",
"                               ...... ....                  ",
"                               ......                       ",
"                                ....                        ",
"                                                            "
);

end module ;
