/* $XConsortium: superman1.xbm /main/4 1995/07/17 18:20:25 drk $ */
/*
 *  @OPENGROUP_COPYRIGHT@
 *  COPYRIGHT NOTICE
 *  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
 *  Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
 *  ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
 *  the full copyright text.
 *  
 *  This software is subject to an open license. It may only be
 *  used on, with or for operating systems which are themselves open
 *  source systems. You must contact The Open Group for a license
 *  allowing distribution and sublicensing of this software on, with,
 *  or for operating systems which are not Open Source programs.
 *  
 *  See http://www.opengroup.org/openmotif/license for full
 *  details of the license agreement. Any use, reproduction, or
 *  distribution of the program constitutes recipient's acceptance of
 *  this agreement.
 *  
 *  EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
 *  PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
 *  WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
 *  OR FITNESS FOR A PARTICULAR PURPOSE
 *  
 *  EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
 *  NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 *  DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
 *  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 *  ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
 *  EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGES.
*/
/*
 * HISTORY
*/
#define superX1_width 88
#define superX1_height 29
#define superX1_x_hot 80
#define superX1_y_hot 29
static char superX1_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0x17, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x08, 0x80, 0xff, 0xff,
   0xef, 0xff, 0x0f, 0x00, 0xfe, 0x0f, 0x00, 0x08, 0x50, 0xff, 0xff, 0x1f,
   0xd4, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x50, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x07, 0x7f, 0x00, 0x08, 0xfc, 0x4f, 0xff, 0xff, 0x07, 0xff, 0x03,
   0x80, 0x00, 0x10, 0x80, 0xff, 0xbf, 0xff, 0x03, 0xf8, 0x00, 0x00, 0xc0,
   0x02, 0x08, 0xc0, 0xff, 0xff, 0xff, 0x5d, 0x75, 0x00, 0x00, 0xc0, 0x42,
   0x48, 0x30, 0xfc, 0xff, 0xff, 0x01, 0x50, 0x40, 0x00, 0xe0, 0xc2, 0x60,
   0xf8, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x40, 0x80, 0xf1, 0x90, 0x31, 0xb4,
   0xf1, 0xff, 0xff, 0xff, 0xbf, 0x3f, 0x00, 0xf8, 0x12, 0x1b, 0xaa, 0xf0,
   0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfb, 0x02, 0x0e, 0x6a, 0xf1, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xd0, 0x00, 0x0e, 0x94, 0xf1, 0xff, 0xff,
   0xff, 0x87, 0xe3, 0x3f, 0xa0, 0x02, 0x1b, 0xb8, 0xf8, 0xff, 0xff, 0xff,
   0x7b, 0x1d, 0x0e, 0x40, 0x92, 0x31, 0x40, 0xfc, 0xff, 0xff, 0xff, 0x03,
   0x68, 0x00, 0x80, 0xc2, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x27,
   0x00, 0x00, 0x40, 0x48, 0xc0, 0xff, 0xaf, 0xff, 0xff, 0x1f, 0x9a, 0x08,
   0xe0, 0x1f, 0x08, 0x00, 0xfe, 0x57, 0xff, 0xff, 0xef, 0x7f, 0x08, 0xfc,
   0xff, 0x03, 0x00, 0x00, 0x50, 0xff, 0xff, 0xef, 0xff, 0x81, 0x01, 0xf0,
   0x43, 0x00, 0x00, 0x50, 0xff, 0xff, 0x17, 0x00, 0x00, 0xfe, 0x0f, 0xfc,
   0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
