! 
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY
! 
!   $XConsortium: superman.uil /main/5 1995/07/14 09:41:07 drk $
!******************************************************************************

module superman
!**********************************************************************
! anim_XXX variables must be changed to adapt the new animation
! stuff, at least the number of icons must be the right one.
!**********************************************************************

value
	anim_width     : exported 700 ;
	anim_height    : exported 200 ;
          ! prefered values for default initial animation frame size,  
	  ! used in motifanim.uil for the geometry of the drawingarea
	anim_number    : exported 6 ;
	  ! number of image in the animation, read by motifanim.c (by a
	  ! MrmFetchLiteral) at run time
	anim_step      : exported 4 ;
	  ! number of horizontal pixels add before next icon drawing, 
	  ! read by motifanim.c (by a MrmFetchLiteral) at run time
	anim_backcolor 	  : exported color('black',  background);
	  ! used in motifanim.uil for the color of the drawingarea

value
     ! the following icon must have the syntax 
     ! <NAME>icon<N> and must be exported since they are read 
     ! by motifanim.c at run time.
     ! here we have : NAME=superman and N=[1,2,3,4,5,6]

        supermanicon1 : exported xbitmapfile("superman1.xbm");
        supermanicon2 : exported xbitmapfile("superman2.xbm");
        supermanicon3 : exported xbitmapfile("superman3.xbm");
        supermanicon4 : exported xbitmapfile("superman4.xbm");
        supermanicon5 : exported xbitmapfile("superman5.xbm");
        supermanicon6 : exported xbitmapfile("superman6.xbm");

end module ;
