/* $XConsortium: superman4.xbm /main/4 1995/07/17 18:20:53 drk $ */
/*
 *  @OPENGROUP_COPYRIGHT@
 *  COPYRIGHT NOTICE
 *  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
 *  Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
 *  ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
 *  the full copyright text.
 *  
 *  This software is subject to an open license. It may only be
 *  used on, with or for operating systems which are themselves open
 *  source systems. You must contact The Open Group for a license
 *  allowing distribution and sublicensing of this software on, with,
 *  or for operating systems which are not Open Source programs.
 *  
 *  See http://www.opengroup.org/openmotif/license for full
 *  details of the license agreement. Any use, reproduction, or
 *  distribution of the program constitutes recipient's acceptance of
 *  this agreement.
 *  
 *  EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
 *  PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
 *  WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
 *  OR FITNESS FOR A PARTICULAR PURPOSE
 *  
 *  EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
 *  NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
 *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 *  DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
 *  AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 *  ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
 *  EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGES.
*/
/*
 * HISTORY
*/
#define superX4_width 88
#define superX4_height 29
#define superX4_x_hot 80
#define superX4_y_hot 29
static char superX4_bits[] = {
   0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xa2, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x0e, 0xfc, 0x01,
   0x80, 0x02, 0x00, 0x00, 0x80, 0x8f, 0xff, 0xc3, 0xf0, 0x01, 0x00, 0x80,
   0x02, 0x60, 0x00, 0x00, 0x70, 0xff, 0xbd, 0xaf, 0x00, 0x00, 0xc0, 0x02,
   0x00, 0x00, 0x10, 0x58, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x02, 0x00,
   0x40, 0x06, 0x50, 0xff, 0xff, 0xe1, 0x60, 0x00, 0xe1, 0x40, 0x40, 0x58,
   0xfe, 0x87, 0xff, 0xff, 0xfe, 0x3f, 0x00, 0xf0, 0xd2, 0x60, 0x2c, 0xfe,
   0xff, 0xff, 0xff, 0x54, 0x0f, 0x0e, 0xf8, 0x92, 0x31, 0x56, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xd0, 0x00, 0x1b, 0x04, 0xff, 0x8f, 0xff,
   0xff, 0xbf, 0x7f, 0x00, 0xa0, 0x02, 0x0e, 0x00, 0x00, 0x70, 0xff, 0xff,
   0xbf, 0xff, 0x08, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x48, 0xff, 0xff, 0x3f,
   0xf6, 0x07, 0xfc, 0x3f, 0x1b, 0x00, 0x00, 0x50, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0x01, 0xc0, 0xff, 0x01, 0xe0, 0x8f, 0xff, 0xff, 0x5f, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
