! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! HISTORY

		
!
! This file must be run through cpp to resolve the include files
!
! Include the main motif.wml file
!

#include "motif.wml"

!
! These lists will be appended to those defined in the motif.wml file
! 

ControlList
	AllWidgetsAndGadgets 
		{
 		ExmSimple;
 		ExmString;
		ExmCommandButton;
 		ExmMenuButton;
 		ExmStringTransfer;
 		ExmPanner;
 		ExmGrid;
 		ExmTabButton;
          	};
 	AllWidgets
 		{
 		ExmSimple;
 		ExmString;
 		ExmCommandButton;
 		ExmMenuButton;
 		ExmStringTransfer;
 		ExmPanner;
 		ExmGrid;
 		ExmTabButton;
          	};
	MenuWidgetsAndGadgets
		{
		ExmMenuButton;
		};
 	ManagerWidgets
 		{
 		ExmGrid;
 		};

!
! The enumeration values used here must be defined in the .h files
!

EnumerationSet
	SimpleShape : integer
		{ ExmSHAPE_OVAL; ExmSHAPE_RECTANGLE; };
	JoinSide : integer
		{ XmLEFT; XmRIGHT; XmTOP; XmBOTTOM; } ;


Resource
        ExmNsimpleShape : Argument
		{ Type = integer;
		  EnumerationSet = SimpleShape; };

Class
	ExmSimple : Widget
		{
		SuperClass = XmPrimitive;
		ConvenienceFunction = ExmCreateSimple;
		WidgetClass = ExmSimple;
		Resources {
			XmNmarginWidth;
			XmNmarginHeight;
			! New
			ExmNsimpleShape;
			};
		};

Resource
	ExmNreportCallback : Reason 
                { };
	ExmNrubberBand : Argument
		{ Type = boolean; };
	ExmNcanvasWidth : Argument
		{ Type = integer; };
	ExmNcanvasHeight : Argument
		{ Type = integer; };
	ExmNsliderX : Argument
		{ Type = integer; };
	ExmNsliderY : Argument
		{ Type = integer; };
	ExmNsliderWidth : Argument
		{ Type = integer; };
	ExmNsliderHeight : Argument
		{ Type = integer; };

Class
	ExmPanner : Widget
		{
		SuperClass = ExmSimple;
		ConvenienceFunction = ExmCreatePanner;
		WidgetClass = ExmPanner;
		Resources {
			XmNnavigationType;
			! New
			ExmNreportCallback;
			ExmNrubberBand;
			ExmNcanvasWidth;
			ExmNcanvasHeight;
			ExmNsliderX;
			ExmNsliderY;
			ExmNsliderWidth;
			ExmNsliderHeight;
			};
		};

Resource
        ExmNcompoundString : Argument
		{ Type = compound_string; };

Class
	ExmString : Widget
		{
		SuperClass = ExmSimple;
		ConvenienceFunction = ExmCreateString;
		WidgetClass = ExmString;
		Resources {
			XmNrenderTable;
			XmNalignment;
			XmNrecomputeSize;
			! New
			ExmNcompoundString;
			};
		};

Class
	ExmStringTransfer : Widget
		{
		SuperClass = ExmString;
		ConvenienceFunction = ExmCreateStringTransfer;
		WidgetClass = ExmStringTransfer;
		Resources {
			XmNdestinationCallback;
			};
		};

Class
	ExmCommandButton : Widget
		{
		SuperClass = ExmString;
		ConvenienceFunction = ExmCreateCommandButton;
		WidgetClass = ExmCommandButton;
		Resources {
			XmNactivateCallback;
			};
		};

Class
	ExmMenuButton : Widget
		{
		SuperClass = ExmString;
		ConvenienceFunction = ExmCreateMenuButton;
		WidgetClass = ExmMenuButton;
		Resources {
			XmNalignment;
			XmNhighlightThickness;
			XmNshadowThickness;
			XmNtraversalOn;
			! New
			XmNaccelerator;
			XmNacceleratorText;
			XmNactivateCallback;
			XmNmnemonic;
			XmNmnemonicCharSet;
			};
		};

Resource
	ExmNopenSide : Argument
		{ Type = integer;
		  EnumerationSet = JoinSide; };

Class
	ExmTabButton : Widget
		{
		SuperClass = ExmCommandButton;
		ConvenienceFunction = ExmCreateTabButton;
		Resources {
			! New
			ExmNopenSide;
			};
		};

Resource
	ExmNgridMarginWidthWithinCell : Constraint
		{ Type = integer; };
	ExmNgridMarginHeightWithinCell : Constraint
		{ Type = integer; };

Class
	ExmGrid : Widget
		{
		SuperClass = XmManager;
		ConvenienceFunction = ExmCreateGrid;
		WidgetClass = ExmGrid;
		Resources {
			XmNrows;
			XmNcolumns;
			XmNmarginWidth;
			XmNmarginHeight;
			XmNmapCallback;
			XmNunmapCallback;
			XmNdefaultPosition;
			XmNbuttonRenderTable;
			XmNlabelRenderTable;
			XmNtextRenderTable;
			! Constraint Resources (New)
			ExmNgridMarginWidthWithinCell;
			ExmNgridMarginHeightWithinCell;
			};
		Controls {
			AllWidgetsAndGadgets;
			};
		};

