<title>Overview</title>
<bold>todo-manage todo lists</bold>

todo

Todo is a simple todo list manager.  It provides a demonstration of
the XmNotebook widget.  To use todo,  you should be able to simply run
it from any directory.

Files:
      $HOME/.todo The user's todo list

X Defaults:
      The class of this application is XmDTodo.  The name of the widgets of
      particular interest are:

      notebook    The XmNotebook widget
      text        The XmText widget
      label       The status area XmLabel widget

      To set a specific resource in your .Xdefaults file,  you specify the
      particular widget and resource.  For example,  if we wished to assign
      specific colors to the text widget's and notebook widget's background,
      we could do the following:

      XmDTodo*notebook.background:  forestgreen
      XmDTodo*text.background:      white

<title>About printing</title>
Todo outputs a text file with partially formatted data.  

Each page is headed by a underlined subject line.  Otherwise 
the text from the page is printed as is.

