! $XConsortium: XmdTodo.ad /main/4 1995/07/17 18:53:45 drk $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF).  See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY
!
! Sample application defaults file
!
! Optionally place this file in your system's app-defaults directory, 
! often found in /usr/lib/X11/app-defaults
!

! Size of the text display area
*text.rows: 24
*text.columns: 80

! Which printers to list by default.  Files can be added by using
! pathnames,  all are separated by commas
*print_manager.printerList: lp,./todo.txt

! Help file name
*help_manager.helpFile: todo

! Notebook resources
*notebook.frameShadowThickness: 2
*notebook.bindingType:	XmSPIRAL

! Tab resources,  all tabs are named atab
*atab.renderTable:	*helvetica-bold-r-normal-*-12-*

! Color resources

! On HP and CDE systems,  the following line will turn off the color
! object
! *useColorObj:		false

! Here are some suggested schemes for coloring

! Gray color scheme
! *background:		gray50
! *foreground:		white
! *text*foreground:	black
! *text*background:	gray95
! *notebook*foreground:	black
! *notebook*background:	gray85
! *notebook*frameBackground:	gray80
! *atab.highlightColor:	white

! Blue color scheme
! *background:		RoyalBlue
! *foreground:		white
! *text*foreground:	black
! *text*background:	lightblue
! *notebook*foreground:	white
! *notebook*background:	SlateBlue
! *notebook*frameBackground:	SlateBlue
! *atab.highlightColor:	violetred1

