Container.lo Container.o: Container.c ../../include/config.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h ../Xm/AtomMgr.h \
  ../Xm/Xm.h /usr/X11R6/include/X11/Intrinsic.h \
  /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/X11R6/include/X11/Core.h \
  /usr/X11R6/include/X11/Composite.h /usr/X11R6/include/X11/Constraint.h \
  /usr/X11R6/include/X11/Object.h /usr/X11R6/include/X11/RectObj.h \
  /usr/X11R6/include/X11/Shell.h /usr/X11R6/include/X11/SM/SMlib.h \
  /usr/X11R6/include/X11/SM/SM.h /usr/X11R6/include/X11/ICE/ICElib.h \
  /usr/X11R6/include/X11/ICE/ICE.h /usr/X11R6/include/X11/Xatom.h \
  ../Xm/XmStrDefs.h /usr/X11R6/include/X11/StringDefs.h \
  ../Xm/XmStrDefs22.h ../Xm/XmStrDefs23.h ../Xm/VirtKeys.h \
  ../Xm/Transfer.h ../Xm/DragC.h ../Xm/Display.h ../Xm/DropSMgr.h \
  ../Xm/Primitive.h ../Xm/Manager.h ../Xm/Gadget.h ../Xm/TxtPropCv.h \
  ../Xm/VendorS.h ../Xm/XmIm.h ../Xm/ClipWindowP.h ../Xm/DrawingAP.h \
  ../Xm/ManagerP.h ../Xm/XmP.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h \
  /usr/X11R6/include/X11/IntrinsicP.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h /usr/X11R6/include/X11/ConstrainP.h \
  /usr/X11R6/include/X11/ObjectP.h /usr/X11R6/include/X11/RectObjP.h \
  ../Xm/ColorP.h ../Xm/AccColorT.h ../Xm/BaseClassP.h ../Xm/DrawingA.h \
  ../Xm/ContItemT.h ../Xm/ContainerP.h ../Xm/DragCP.h \
  /usr/X11R6/include/X11/ShellP.h /usr/X11R6/include/X11/VendorP.h \
  /usr/X11R6/include/X11/Vendor.h ../Xm/DragIcon.h ../Xm/DragOverS.h \
  ../Xm/DropSMgrP.h ../Xm/Container.h ../Xm/ContainerT.h ../Xm/DisplayP.h \
  ../Xm/DesktopP.h ../Xm/ExtObjectP.h ../Xm/VendorSEP.h ../Xm/ShellEP.h \
  ../Xm/MwmUtil.h /usr/X11R6/include/X11/Xmd.h ../Xm/ScreenP.h \
  ../Xm/Screen.h ../Xm/VirtKeysP.h ../Xm/TearOffP.h ../Xm/DragDrop.h \
  ../Xm/DropTrans.h ../Xm/DrawP.h ../Xm/GadgetP.h ../Xm/IconH.h \
  ../Xm/PrimitiveP.h ../Xm/PushBGP.h ../Xm/PushBG.h ../Xm/LabelGP.h \
  ../Xm/LabelG.h ../Xm/ScrollFrameT.h ../Xm/NavigatorT.h ../Xm/TraitP.h \
  ../Xm/TransltnsP.h ../Xm/TravConT.h ../Xm/CareVisualT.h \
  ../Xm/PointInT.h ../Xm/VaSimpleP.h ColorI.h GadgetUtiI.h GeoUtilsI.h \
  IconGI.h RepTypeI.h ../Xm/RepType.h XmI.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h XmStrDefsI.h TransferI.h \
  ../Xm/TransferT.h ../Xm/TransferP.h TraversalI.h CareVisualTI.h \
  MessagesI.h XmMsgI.h ClipWindTI.h ../Xm/XmosP.h ../Xm/Xmfuncs.h

../../include/config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../Xm/AtomMgr.h:

../Xm/Xm.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/Xatom.h:

../Xm/XmStrDefs.h:

/usr/X11R6/include/X11/StringDefs.h:

../Xm/XmStrDefs22.h:

../Xm/XmStrDefs23.h:

../Xm/VirtKeys.h:

../Xm/Transfer.h:

../Xm/DragC.h:

../Xm/Display.h:

../Xm/DropSMgr.h:

../Xm/Primitive.h:

../Xm/Manager.h:

../Xm/Gadget.h:

../Xm/TxtPropCv.h:

../Xm/VendorS.h:

../Xm/XmIm.h:

../Xm/ClipWindowP.h:

../Xm/DrawingAP.h:

../Xm/ManagerP.h:

../Xm/XmP.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

../Xm/ColorP.h:

../Xm/AccColorT.h:

../Xm/BaseClassP.h:

../Xm/DrawingA.h:

../Xm/ContItemT.h:

../Xm/ContainerP.h:

../Xm/DragCP.h:

/usr/X11R6/include/X11/ShellP.h:

/usr/X11R6/include/X11/VendorP.h:

/usr/X11R6/include/X11/Vendor.h:

../Xm/DragIcon.h:

../Xm/DragOverS.h:

../Xm/DropSMgrP.h:

../Xm/Container.h:

../Xm/ContainerT.h:

../Xm/DisplayP.h:

../Xm/DesktopP.h:

../Xm/ExtObjectP.h:

../Xm/VendorSEP.h:

../Xm/ShellEP.h:

../Xm/MwmUtil.h:

/usr/X11R6/include/X11/Xmd.h:

../Xm/ScreenP.h:

../Xm/Screen.h:

../Xm/VirtKeysP.h:

../Xm/TearOffP.h:

../Xm/DragDrop.h:

../Xm/DropTrans.h:

../Xm/DrawP.h:

../Xm/GadgetP.h:

../Xm/IconH.h:

../Xm/PrimitiveP.h:

../Xm/PushBGP.h:

../Xm/PushBG.h:

../Xm/LabelGP.h:

../Xm/LabelG.h:

../Xm/ScrollFrameT.h:

../Xm/NavigatorT.h:

../Xm/TraitP.h:

../Xm/TransltnsP.h:

../Xm/TravConT.h:

../Xm/CareVisualT.h:

../Xm/PointInT.h:

../Xm/VaSimpleP.h:

ColorI.h:

GadgetUtiI.h:

GeoUtilsI.h:

IconGI.h:

RepTypeI.h:

../Xm/RepType.h:

XmI.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

XmStrDefsI.h:

TransferI.h:

../Xm/TransferT.h:

../Xm/TransferP.h:

TraversalI.h:

CareVisualTI.h:

MessagesI.h:

XmMsgI.h:

ClipWindTI.h:

../Xm/XmosP.h:

../Xm/Xmfuncs.h:
