DragOverS.lo DragOverS.o: DragOverS.c ../../include/config.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/X11R6/include/X11/IntrinsicP.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/stdlib.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h /usr/X11R6/include/X11/ConstrainP.h \
  /usr/X11R6/include/X11/ObjectP.h /usr/X11R6/include/X11/RectObjP.h \
  /usr/X11R6/include/X11/Shell.h /usr/X11R6/include/X11/SM/SMlib.h \
  /usr/X11R6/include/X11/SM/SM.h /usr/X11R6/include/X11/ICE/ICElib.h \
  /usr/X11R6/include/X11/ICE/ICE.h /usr/X11R6/include/X11/ShellP.h \
  /usr/X11R6/include/X11/VendorP.h /usr/X11R6/include/X11/Vendor.h \
  /usr/X11R6/include/X11/StringDefs.h /usr/X11R6/include/X11/Xatom.h \
  /usr/X11R6/include/X11/Xos.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/sys/time.h \
  /usr/X11R6/include/X11/Xarch.h /usr/X11R6/include/X11/cursorfont.h \
  /usr/X11R6/include/X11/extensions/shape.h ../Xm/DragCP.h ../Xm/XmP.h \
  ../Xm/Xm.h ../Xm/XmStrDefs.h ../Xm/XmStrDefs22.h ../Xm/XmStrDefs23.h \
  ../Xm/VirtKeys.h ../Xm/Transfer.h ../Xm/DragC.h ../Xm/Display.h \
  ../Xm/DropSMgr.h ../Xm/Primitive.h ../Xm/Manager.h ../Xm/Gadget.h \
  ../Xm/TxtPropCv.h ../Xm/VendorS.h ../Xm/XmIm.h ../Xm/ColorP.h \
  ../Xm/AccColorT.h ../Xm/BaseClassP.h ../Xm/DragIcon.h ../Xm/DragOverS.h \
  ../Xm/DropSMgrP.h ../Xm/VendorSEP.h ../Xm/ShellEP.h ../Xm/DesktopP.h \
  ../Xm/ExtObjectP.h ../Xm/MwmUtil.h /usr/X11R6/include/X11/Xmd.h \
  ../Xm/XmosP.h ../Xm/Xmfuncs.h /usr/include/alloca.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h DragCI.h ../Xm/DragIconP.h \
  ../Xm/DisplayP.h ../Xm/ScreenP.h ../Xm/Screen.h ../Xm/VirtKeysP.h \
  ../Xm/TearOffP.h DragICCI.h DropSMgrI.h DragIconI.h DragOverSI.h \
  ../Xm/DragOverSP.h MessagesI.h XmMsgI.h RegionI.h ScreenI.h XmI.h \
  XmStrDefsI.h

../../include/config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/ShellP.h:

/usr/X11R6/include/X11/VendorP.h:

/usr/X11R6/include/X11/Vendor.h:

/usr/X11R6/include/X11/StringDefs.h:

/usr/X11R6/include/X11/Xatom.h:

/usr/X11R6/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/X11R6/include/X11/cursorfont.h:

/usr/X11R6/include/X11/extensions/shape.h:

../Xm/DragCP.h:

../Xm/XmP.h:

../Xm/Xm.h:

../Xm/XmStrDefs.h:

../Xm/XmStrDefs22.h:

../Xm/XmStrDefs23.h:

../Xm/VirtKeys.h:

../Xm/Transfer.h:

../Xm/DragC.h:

../Xm/Display.h:

../Xm/DropSMgr.h:

../Xm/Primitive.h:

../Xm/Manager.h:

../Xm/Gadget.h:

../Xm/TxtPropCv.h:

../Xm/VendorS.h:

../Xm/XmIm.h:

../Xm/ColorP.h:

../Xm/AccColorT.h:

../Xm/BaseClassP.h:

../Xm/DragIcon.h:

../Xm/DragOverS.h:

../Xm/DropSMgrP.h:

../Xm/VendorSEP.h:

../Xm/ShellEP.h:

../Xm/DesktopP.h:

../Xm/ExtObjectP.h:

../Xm/MwmUtil.h:

/usr/X11R6/include/X11/Xmd.h:

../Xm/XmosP.h:

../Xm/Xmfuncs.h:

/usr/include/alloca.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

DragCI.h:

../Xm/DragIconP.h:

../Xm/DisplayP.h:

../Xm/ScreenP.h:

../Xm/Screen.h:

../Xm/VirtKeysP.h:

../Xm/TearOffP.h:

DragICCI.h:

DropSMgrI.h:

DragIconI.h:

DragOverSI.h:

../Xm/DragOverSP.h:

MessagesI.h:

XmMsgI.h:

RegionI.h:

ScreenI.h:

XmI.h:

XmStrDefsI.h:
