Obso2_0.lo Obso2_0.o: Obso2_0.c ../../include/config.h \
  /usr/include/ctype.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xlib.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h \
  /usr/X11R6/include/X11/Xresource.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h ../Xm/BaseClassP.h ../Xm/XmP.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h ../Xm/Xm.h \
  /usr/X11R6/include/X11/Shell.h /usr/X11R6/include/X11/SM/SMlib.h \
  /usr/X11R6/include/X11/SM/SM.h /usr/X11R6/include/X11/ICE/ICElib.h \
  /usr/X11R6/include/X11/ICE/ICE.h /usr/X11R6/include/X11/Xatom.h \
  ../Xm/XmStrDefs.h /usr/X11R6/include/X11/StringDefs.h \
  ../Xm/XmStrDefs22.h ../Xm/XmStrDefs23.h ../Xm/VirtKeys.h \
  ../Xm/Transfer.h ../Xm/DragC.h ../Xm/Display.h ../Xm/DropSMgr.h \
  ../Xm/Primitive.h ../Xm/Manager.h ../Xm/Gadget.h ../Xm/TxtPropCv.h \
  ../Xm/VendorS.h ../Xm/XmIm.h /usr/X11R6/include/X11/IntrinsicP.h \
  /usr/X11R6/include/X11/CoreP.h /usr/X11R6/include/X11/CompositeP.h \
  /usr/X11R6/include/X11/ConstrainP.h /usr/X11R6/include/X11/ObjectP.h \
  /usr/X11R6/include/X11/RectObjP.h ../Xm/ColorP.h ../Xm/AccColorT.h \
  ../Xm/DesktopP.h ../Xm/ExtObjectP.h ../Xm/DisplayP.h ../Xm/VendorSEP.h \
  ../Xm/ShellEP.h ../Xm/MwmUtil.h /usr/X11R6/include/X11/Xmd.h \
  ../Xm/ScreenP.h ../Xm/Screen.h ../Xm/DragIcon.h ../Xm/DragCP.h \
  /usr/X11R6/include/X11/ShellP.h /usr/X11R6/include/X11/VendorP.h \
  /usr/X11R6/include/X11/Vendor.h ../Xm/DragOverS.h ../Xm/DropSMgrP.h \
  ../Xm/VirtKeysP.h ../Xm/TearOffP.h ../Xm/DrawingAP.h ../Xm/ManagerP.h \
  ../Xm/DrawingA.h ../Xm/FileSBP.h ../Xm/SelectioBP.h ../Xm/BulletinBP.h \
  ../Xm/BulletinB.h ../Xm/SelectioB.h ../Xm/FileSB.h ../Xm/GadgetP.h \
  ../Xm/List.h ../Xm/MenuShellP.h ../Xm/MenuShell.h ../Xm/MenuStateP.h \
  ../Xm/RowColumnP.h ../Xm/RowColumn.h ../Xm/PrimitiveP.h ../Xm/PushBGP.h \
  ../Xm/PushBG.h ../Xm/LabelGP.h ../Xm/LabelG.h ../Xm/PushBP.h \
  ../Xm/PushB.h ../Xm/LabelP.h ../Xm/Label.h ../Xm/ScaleP.h ../Xm/Scale.h \
  ../Xm/ScrolledWP.h ../Xm/ScrolledW.h ../Xm/ScrollBar.h \
  ../Xm/ScrollFrameT.h ../Xm/NavigatorT.h ../Xm/Text.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../Xm/TextF.h ../Xm/TextInP.h \
  ../Xm/TextStrSoP.h ../Xm/TextP.h ../Xm/TextOutP.h ../Xm/TransferT.h \
  ../Xm/TransferP.h ../Xm/TransltnsP.h ../Xm/XmosP.h ../Xm/Xmfuncs.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h BaseClassI.h BulletinBI.h ColorI.h \
  ExtObjectI.h ImageCachI.h MapEventsI.h MenuStateI.h MessagesI.h \
  XmMsgI.h PixConvI.h ReadImageI.h ResConverI.h TextOutI.h TravActI.h \
  TraversalI.h XmI.h XmStrDefsI.h

../../include/config.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

../Xm/BaseClassP.h:

../Xm/XmP.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h:

../Xm/Xm.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/Xatom.h:

../Xm/XmStrDefs.h:

/usr/X11R6/include/X11/StringDefs.h:

../Xm/XmStrDefs22.h:

../Xm/XmStrDefs23.h:

../Xm/VirtKeys.h:

../Xm/Transfer.h:

../Xm/DragC.h:

../Xm/Display.h:

../Xm/DropSMgr.h:

../Xm/Primitive.h:

../Xm/Manager.h:

../Xm/Gadget.h:

../Xm/TxtPropCv.h:

../Xm/VendorS.h:

../Xm/XmIm.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

../Xm/ColorP.h:

../Xm/AccColorT.h:

../Xm/DesktopP.h:

../Xm/ExtObjectP.h:

../Xm/DisplayP.h:

../Xm/VendorSEP.h:

../Xm/ShellEP.h:

../Xm/MwmUtil.h:

/usr/X11R6/include/X11/Xmd.h:

../Xm/ScreenP.h:

../Xm/Screen.h:

../Xm/DragIcon.h:

../Xm/DragCP.h:

/usr/X11R6/include/X11/ShellP.h:

/usr/X11R6/include/X11/VendorP.h:

/usr/X11R6/include/X11/Vendor.h:

../Xm/DragOverS.h:

../Xm/DropSMgrP.h:

../Xm/VirtKeysP.h:

../Xm/TearOffP.h:

../Xm/DrawingAP.h:

../Xm/ManagerP.h:

../Xm/DrawingA.h:

../Xm/FileSBP.h:

../Xm/SelectioBP.h:

../Xm/BulletinBP.h:

../Xm/BulletinB.h:

../Xm/SelectioB.h:

../Xm/FileSB.h:

../Xm/GadgetP.h:

../Xm/List.h:

../Xm/MenuShellP.h:

../Xm/MenuShell.h:

../Xm/MenuStateP.h:

../Xm/RowColumnP.h:

../Xm/RowColumn.h:

../Xm/PrimitiveP.h:

../Xm/PushBGP.h:

../Xm/PushBG.h:

../Xm/LabelGP.h:

../Xm/LabelG.h:

../Xm/PushBP.h:

../Xm/PushB.h:

../Xm/LabelP.h:

../Xm/Label.h:

../Xm/ScaleP.h:

../Xm/Scale.h:

../Xm/ScrolledWP.h:

../Xm/ScrolledW.h:

../Xm/ScrollBar.h:

../Xm/ScrollFrameT.h:

../Xm/NavigatorT.h:

../Xm/Text.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../Xm/TextF.h:

../Xm/TextInP.h:

../Xm/TextStrSoP.h:

../Xm/TextP.h:

../Xm/TextOutP.h:

../Xm/TransferT.h:

../Xm/TransferP.h:

../Xm/TransltnsP.h:

../Xm/XmosP.h:

../Xm/Xmfuncs.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

BaseClassI.h:

BulletinBI.h:

ColorI.h:

ExtObjectI.h:

ImageCachI.h:

MapEventsI.h:

MenuStateI.h:

MessagesI.h:

XmMsgI.h:

PixConvI.h:

ReadImageI.h:

ResConverI.h:

TextOutI.h:

TravActI.h:

TraversalI.h:

XmI.h:

XmStrDefsI.h:
