Picture.lo Picture.o: Picture.c ../Xm/PictureP.h ../Xm/Picture.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/ctype.h /usr/X11R6/include/X11/Intrinsic.h \
  /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/X11R6/include/X11/Core.h \
  /usr/X11R6/include/X11/Composite.h /usr/X11R6/include/X11/Constraint.h \
  /usr/X11R6/include/X11/Object.h /usr/X11R6/include/X11/RectObj.h

../Xm/PictureP.h:

../Xm/Picture.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/ctype.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:
