TextF.lo TextF.o: TextF.c ../../include/config.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/ctype.h XmI.h ../Xm/XmP.h ../Xm/Xm.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/Xresource.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h /usr/X11R6/include/X11/Shell.h \
  /usr/X11R6/include/X11/SM/SMlib.h /usr/X11R6/include/X11/SM/SM.h \
  /usr/X11R6/include/X11/ICE/ICElib.h /usr/X11R6/include/X11/ICE/ICE.h \
  /usr/X11R6/include/X11/Xatom.h ../Xm/XmStrDefs.h \
  /usr/X11R6/include/X11/StringDefs.h ../Xm/XmStrDefs22.h \
  ../Xm/XmStrDefs23.h ../Xm/VirtKeys.h ../Xm/Transfer.h ../Xm/DragC.h \
  ../Xm/Display.h ../Xm/DropSMgr.h ../Xm/Primitive.h ../Xm/Manager.h \
  ../Xm/Gadget.h ../Xm/TxtPropCv.h ../Xm/VendorS.h ../Xm/XmIm.h \
  /usr/X11R6/include/X11/IntrinsicP.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h /usr/X11R6/include/X11/ConstrainP.h \
  /usr/X11R6/include/X11/ObjectP.h /usr/X11R6/include/X11/RectObjP.h \
  ../Xm/ColorP.h ../Xm/AccColorT.h ../Xm/BaseClassP.h XmStrDefsI.h \
  /usr/X11R6/include/X11/ShellP.h /usr/X11R6/include/X11/VendorP.h \
  /usr/X11R6/include/X11/Vendor.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h ../Xm/AccTextT.h ../Xm/AtomMgr.h \
  ../Xm/CutPaste.h ../Xm/DragIcon.h ../Xm/DragIconP.h ../Xm/VendorSEP.h \
  ../Xm/ShellEP.h ../Xm/DesktopP.h ../Xm/ExtObjectP.h ../Xm/MwmUtil.h \
  /usr/X11R6/include/X11/Xmd.h ../Xm/DrawP.h ../Xm/DropTrans.h \
  ../Xm/ManagerP.h ../Xm/TraitP.h ../Xm/TransferP.h ../Xm/TransltnsP.h \
  ../Xm/XmosP.h ../Xm/Xmfuncs.h /usr/include/alloca.h ../Xm/VaSimpleP.h \
  DestI.h DisplayI.h ../Xm/DisplayP.h ../Xm/ScreenP.h ../Xm/Screen.h \
  ../Xm/DragCP.h ../Xm/DragOverS.h ../Xm/DropSMgrP.h ../Xm/VirtKeysP.h \
  ../Xm/TearOffP.h GMUtilsI.h ImageCachI.h MessagesI.h XmMsgI.h \
  RepTypeI.h ../Xm/RepType.h ScreenI.h TextFI.h ../Xm/TextFP.h \
  ../Xm/PrimitiveP.h ../Xm/TextF.h /usr/X11R6/include/X11/Xft/Xft.h \
  /usr/include/ft2build.h \
  /usr/include/freetype2/freetype/config/ftheader.h \
  /usr/include/freetype2/freetype/internal/internal.h \
  /usr/include/freetype2/freetype/freetype.h \
  /usr/include/freetype2/freetype/config/ftconfig.h \
  /usr/include/freetype2/freetype/config/ftoption.h \
  /usr/include/freetype2/freetype/config/ftstdlib.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/freetype2/freetype/fterrors.h \
  /usr/include/freetype2/freetype/ftmoderr.h \
  /usr/include/freetype2/freetype/fterrdef.h \
  /usr/include/freetype2/freetype/fttypes.h \
  /usr/include/freetype2/freetype/ftsystem.h \
  /usr/include/freetype2/freetype/ftimage.h \
  /usr/include/fontconfig/fontconfig.h \
  /usr/X11R6/include/X11/extensions/Xrender.h \
  /usr/X11R6/include/X11/extensions/render.h \
  /usr/X11R6/include/X11/Xft/XftCompat.h TextFSelI.h TravActI.h \
  TraversalI.h VendorSEI.h XmStringI.h XmRenderTI.h

../../include/config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/ctype.h:

XmI.h:

../Xm/XmP.h:

../Xm/Xm.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/Xatom.h:

../Xm/XmStrDefs.h:

/usr/X11R6/include/X11/StringDefs.h:

../Xm/XmStrDefs22.h:

../Xm/XmStrDefs23.h:

../Xm/VirtKeys.h:

../Xm/Transfer.h:

../Xm/DragC.h:

../Xm/Display.h:

../Xm/DropSMgr.h:

../Xm/Primitive.h:

../Xm/Manager.h:

../Xm/Gadget.h:

../Xm/TxtPropCv.h:

../Xm/VendorS.h:

../Xm/XmIm.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

../Xm/ColorP.h:

../Xm/AccColorT.h:

../Xm/BaseClassP.h:

XmStrDefsI.h:

/usr/X11R6/include/X11/ShellP.h:

/usr/X11R6/include/X11/VendorP.h:

/usr/X11R6/include/X11/Vendor.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

../Xm/AccTextT.h:

../Xm/AtomMgr.h:

../Xm/CutPaste.h:

../Xm/DragIcon.h:

../Xm/DragIconP.h:

../Xm/VendorSEP.h:

../Xm/ShellEP.h:

../Xm/DesktopP.h:

../Xm/ExtObjectP.h:

../Xm/MwmUtil.h:

/usr/X11R6/include/X11/Xmd.h:

../Xm/DrawP.h:

../Xm/DropTrans.h:

../Xm/ManagerP.h:

../Xm/TraitP.h:

../Xm/TransferP.h:

../Xm/TransltnsP.h:

../Xm/XmosP.h:

../Xm/Xmfuncs.h:

/usr/include/alloca.h:

../Xm/VaSimpleP.h:

DestI.h:

DisplayI.h:

../Xm/DisplayP.h:

../Xm/ScreenP.h:

../Xm/Screen.h:

../Xm/DragCP.h:

../Xm/DragOverS.h:

../Xm/DropSMgrP.h:

../Xm/VirtKeysP.h:

../Xm/TearOffP.h:

GMUtilsI.h:

ImageCachI.h:

MessagesI.h:

XmMsgI.h:

RepTypeI.h:

../Xm/RepType.h:

ScreenI.h:

TextFI.h:

../Xm/TextFP.h:

../Xm/PrimitiveP.h:

../Xm/TextF.h:

/usr/X11R6/include/X11/Xft/Xft.h:

/usr/include/ft2build.h:

/usr/include/freetype2/freetype/config/ftheader.h:

/usr/include/freetype2/freetype/internal/internal.h:

/usr/include/freetype2/freetype/freetype.h:

/usr/include/freetype2/freetype/config/ftconfig.h:

/usr/include/freetype2/freetype/config/ftoption.h:

/usr/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/freetype2/freetype/fterrors.h:

/usr/include/freetype2/freetype/ftmoderr.h:

/usr/include/freetype2/freetype/fterrdef.h:

/usr/include/freetype2/freetype/fttypes.h:

/usr/include/freetype2/freetype/ftsystem.h:

/usr/include/freetype2/freetype/ftimage.h:

/usr/include/fontconfig/fontconfig.h:

/usr/X11R6/include/X11/extensions/Xrender.h:

/usr/X11R6/include/X11/extensions/render.h:

/usr/X11R6/include/X11/Xft/XftCompat.h:

TextFSelI.h:

TravActI.h:

TraversalI.h:

VendorSEI.h:

XmStringI.h:

XmRenderTI.h:
