# libXm.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXm.so.4'

# Names of this library.
library_names='libXm.so.4.0.3 libXm.so.4 libXm.so'

# The name of the static archive.
old_library='libXm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib64 -lXmu -lXt -lXft -lXrender -lX11 -lXext /usr/lib64/libfontconfig.la /usr/lib64/libexpat.la /usr/lib64/libfreetype.la -lz -lpng'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXm.
current=4
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
