!resources for the Combo (most are set in the code)


*rc.tabLabelString:			Demo
*combo.label.labelString:		Planet

!resources for the explanation screen
*explanationSW.tabLabelString:		Explanation
*explanation.editMode:			MULTI_LINE_EDIT
*explanation.editable:			False
*explanation.rows:			8
*explanation.value: 		\
This is a demo of the XmDropDown widget, showing its\n\
ability to offer a customized combination box.\n\
This is done by creating a separate popup shell and\n\
then setting a few resources on the XmDropDown.\n\
\n\
The callbacks in this code set the data appropriately\n\
to match the text or the list of toggles.

