! $XConsortium: helloint.uil /main/4 1996/07/15 15:16:48 drk $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! HISTORY
module helloworld_i18n
    version = 'v1.0'
    names = case_sensitive

! string_direction, local_font, label_label & hello_label are found
! in the localized uil module l_strings.uil, which also provided
! the bye_label value, used at run time with MrmFetchSetValues.


value
    string_direction : imported integer;
    local_font       : imported font_table;
    label_label      : imported string;
    hello_label      : imported string;

procedure
    helloworld_button_activate();

object
    helloworld_main : XmRowColumn {
	arguments { 
            XmNstringDirection = string_direction ;
	};
	controls {
	    XmLabel		helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
	    XmNfontList =	 local_font;
            XmNlabelString =     label_label ;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
	    XmNfontList =	 local_font;
            XmNlabelString =	 hello_label ;
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

end module;
