! $XConsortium: XmdI18nInput.ad /main/4 1995/07/17 18:53:03 drk $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF).  See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY
#
# File menu
#
*Exit.labelString:		Exit
*Exit.mnemonic: 		E
*File.labelString:		File
*File.mnemonic: 		F

#
# Help menu
#

*Help.labelString:		Help
*Help.mnemonic:			H
*Overview.labelString:		Overview
*Overview.mnemonic:		O
*InputInfo.labelString:		Input Method
*InputInfo.mnemonic:		I

#
# Font selection radio box
#
*font.label.labelString:		Select font

*font*button1.labelString:		Small
*font*button1.renderTable:
*font*button1.renderTable.fontName:	*medium*-r-*--14*
*font*button1.renderTable.fontType:	font_is_fontset

*font*button2.labelString:		Medium
*font*button2.renderTable:
*font*button2.renderTable.fontName:	*medium*-r-*--18*
*font*button2.renderTable.fontType:	font_is_fontset

*font*button3.labelString:		Large
*font*button3.renderTable:
*font*button3.renderTable.fontName:	*medium*-r-*--24*
*font*button3.renderTable.fontType:	font_is_fontset

# If you change XmText[Field].renderTable to use the font of another button
# as the initial value, change button2 in the next line to the appropriate
# button (button1, button2, button3)
*font*button2.set:			True
*XmText.renderTable:
*XmText.renderTable.fontName:		*medium*-r-*--18*
*XmText.renderTable.fontType:		font_is_fontset
*XmTextField.renderTable:
*XmTextField.renderTable.fontName:	*medium*-r-*--18*
*XmTextField.renderTable.fontType:	font_is_fontset

#
# Color selection radio box
#
# If you change colors, you might want to change labelStrings also
#
*color.label.labelString:	Select color

*color*button1.labelString:	Red
*color*button1.foreground:	#fe5151
*color*button1.selectColor:	#fe5151

*color*button2.labelString:	Green
*color*button2.foreground:	#00be51
*color*button2.selectColor:	#00be51

*color*button3.labelString:	Blue
*color*button3.foreground:	#2aa1fd
*color*button3.selectColor:	#2aa1fd

# If you change the initial background, remember to change which button is
# initially set.
*scrolledText.background:	#fe5151
*scrolledtext*color*button1.set:	True

*Text.background:		#00be51
*text*color*button2.set:	True

*textField.background:		#2aa1fd
*textfield*color*button3.set:	True

#
# Dialog titles
#

*im_info.dialogTitle:		Input method information
*help_popup.title:		Help

#
# Colors and fonts for all widgets, unless otherwise specified
#
*background:			ivory
*renderTable:			
*renderTable*fontName:		*helvetica*bold*-r-*--14*
*renderTable*fontType:		font_is_font
*renderTable*tabList:		20fu, +17fu

#
# Application resources for information on input method used.
# Provided to enable translation of this text.
#
*localeString:			Locale:
*preeditString:			Preedit style:
*statusString:			Status style:
*noImString:			No input method has been opened
*noIcString:			No input context(s) created
*imInfoString: \
\nSee VendorShell documentation for more information\n\
on preedit and status styles. For information on\n\
available input methods and invocation of input\n\
methods, refer to your vendor documentation.
