<title>Overview</title>
<bold>Sampler2_0 demo: A 2.0-features oriented demo</bold>

Sampler2_0 provides a demonstration of almost all the new visible
features/widgets the OSF/Motif 2.0 release.  

It uses a Notebook as its main component and each page demonstrate s
one or more different new functionalities:
	  - Container in spatial layout
	  - Container in Outline
	  - PanedWindow
	  - CDE FileSelectionBox
	  - New ToggleButton types
	  - ComboBox, Spinbox and Thermometer Scale.

Files:
      <bold>XmdSampler2_0</bold>: the resource file is very important
      for usability. Run 'xrdb XmdSampler2_0' or something like
      XFILESEARCHPATH=XmdSampler2_0 sampler2_0.

X Defaults:
      The class of this application is XmdSampler2_0.  

Editres: 
      Sampler2_0 is Editres aware, so you can use 'editres' to see the
      names of the widgets in the instance hierarchy.

CDE:
      Sampler2_0 app-defaults sets the CDE switch on, in
      particular, the FileSB is the CDE one, the transfer is done
      using Btn1 and the default drag icons are the CDE ones.

Some new 2.0 enhancements besides the new widgets:
      - Support for *ShadowThickness:1: everywhere.
      - Support for XPM files: everywhere.
      - Auto-drag: drag anything on the edge of a ScrolledWindow
        ClipWindow shadow and it will drag.
      - New UnitType syntax and horizontal PanedWindow: on page 3.
      - Scrollbar's arrows on the same side: in the FSB, page 4.
      - SnapBack scrollbar: in the FSB, page 4.
      - List new selectColor resource: on any List.
      - Toggle check and cross mark. + Round and indeterminate mode.
      - Thermometer slider and tic marks to Scale.
