! $TOG: XmdSampler2_0.ad /main/12 1999/04/13 16:07:49 mgreess $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF).  See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  resources setting
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*help_manager.helpFile: sampler2_0

! a few Colors
*background:		#d0d0d8
*topShadowColor:	white
*bottomShadowColor:	black
*selectColor: 		#ADADD8D8E6E6
! match the color in the notebook with the one
! in spir.xpm.
*nb.frameBackground:		#ADADD8D8E6E6
*nb.XmPushButton.background:	#ADADD8D8E6E6
*nb.Status.background:		#ADADD8D8E6E6
*nb.PageScroller.background:	#ADADD8D8E6E6

! pixmap settings

*nb.bindingType:pixmap
*nb.bindingPixmap:spir.xpm
*nb.bindingWidth:20

*nb.XmPushButton.labelType: pixmap
*TabToContainerSpatial.labelPixmap:k7.xpm
*TabToSWContainerOutline.labelPixmap:k7.xpm
*TabToPanedWindow.labelPixmap:stack.xpm
*TabToFileSelectionBox.labelPixmap:labir.xpm
*TabToTogglesWindow.labelPixmap:da.xpm
*TabToScaleCombo.labelPixmap:pile.xpm

*ContainerSpatial*largeIconPixmap:prev.xpm
*ContainerSpatial*IconGadget1.largeIconPixmap:bomb.xpm
*ContainerSpatial*IconGadget2.viewType:small_icon
*ContainerSpatial*IconGadget2.smallIconPixmap:girlface.xpm
*ContainerSpatial*IconGadget3.largeIconPixmap:bee.xpm
*ContainerSpatial*IconGadget5.viewType:small_icon
*ContainerSpatial*IconGadget5.smallIconPixmap:main.xpm
*ContainerSpatial*IconGadget7.largeIconPixmap:bee.xpm
*ContainerSpatial*IconGadget3.labelString:Bee
*ContainerSpatial*IconGadget4.labelString:short
*ContainerSpatial*IconGadget5.height:30
*ContainerSpatial*IconGadget8.viewType:small_icon
*ContainerSpatial*IconGadget9.smallIconPixmap:cherry.xpm
*ContainerSpatial*IconGadget9.viewType:small_icon

! dimension settings

sampler2_0.width:480
sampler2_0.height:450
*nb.innerMarginWidth:5
*nb.innerMarginHeight:5
*ContainerSpatial.borderWidth:2
*ContainerSpatial.largeCellWidth:100
*ContainerSpatial.largeCellHeight:100
*SubPane.Arrow2.shadowThickness:5
*SubPane*Form.Frame.shadowType:shadow_etched_out
*SubPane*Form.Frame.shadowThickness:2
*TogglesWindow.RowColumn.height:400
*ComboBox*XmScrollBar.width:15
*backPageNumber:8
*backPageSize:15
*XmPushButton.marginHeight:1
*ContainerOutline.outlineIndentation: 20
*PanedWindow*Arrow2.paneMinimum:100
*Arrow1.paneMinimum:100
*Temp.paneMinimum:100
*ComboBox*listSpacing:2
*RowColumn.RCChild31.indicatorSize:10

! strings

*SubPane*Form.Frame.Title.labelString:New UnitType Syntax
*SubPane*Form.Frame.Label.labelString:\
Use the TextField to specify the size\n\
 of the toplevel shell you're into !\n\
(ala: width: 35cm or height: 4.54 inch.\n\
 one dimension at a time)\n

*ComboBox*List.items: NavigatorT.h, ContItemT.h, LayoutT.h, SpecRenderT.h, AccTextT.h, ContainerT.h, MenuT.h, TakesDefT.h, ActivatableT.h, DialogSavvyT.h, AccColorT.h, TransferT.h, CareVisualT.h,  JoinSideT.h, ScrollFrameT.h, UnitTypeT.h,XmeClearBorder,XmeConfigureObject,XmeDrawArrow,XmeDrawDiamond,XmeDrawSeparator,XmeDrawShadows,XmeDrawHighlight,XmeRenderTableGetDefaultFont,XmeFromHorizontalPixels,XmeFromVerticalPixels,XmeReplyToQueryGeometry,XmeGetDefaultRenderTable,XmeQueryBestCursorSize,XmeGetNullCursor,XmeGetTextualDragIcon,XmeGadgetAtPoint,XmeMicroSleep,XmeNavigChangeManaged,XmeGetHomeDirName,XmeGetLocalizedString,XmeRedisplayGadgets,XmeStringIsValid,XmeStringUpdate,XmeSetWMShellTitle,XmeStringsAreEqual,XmeToHorizontalPixels,XmeToVerticalPixels,XmeConfigureObject,XmeWarning
*ComboBox*List.itemCount:45

*Scale.titleString:Temperature\nin Celsius


! layout settings

!*ContainerSpatial.spatialResizeModel:grow_balanced

*SWContainerOutline.scrollingPolicy:XmAUTOMATIC
*ContainerOutline.layoutType:outline
*ContainerOutline.entryViewType:XmSMALL_ICON
*XmIconGadget.outlineState: XmEXPANDED

*SubPane.orientation:horizontal
*SubPane*allowResize:True

*SubPane.Temp.dialogType:dialog_template
*SubPane.Temp.okLabelString:Apply
*SubPane.Temp.cancelLabelString:Forget

*SubPane*Form*Attachment:attach_form
*SubPane*Form.Frame.bottomAttachment:attach_none
*SubPane*Form.TextF.topAttachment:attach_widget
*SubPane*Form.TextF.topWidget:Frame
*SubPane*Form.Frame.Title.childHorizontalAlignment:alignment_center
*SubPane*Form.Frame.Title.childType:frame_title_child

*TogglesWindow.scrollingPolicy:automatic
*TogglesWindow.RowColumn.resizeHeight:False

*FileSelectionBox*resizePolicy:resize_none
*FileSelectionBox*pathMode:path_mode_relative
*FileSelectionBox*fileFilterStyle:XmFILTER_HIDDEN_FILES

*ScaleCombo*Attachment:attach_form
*ScaleCombo*Offset:2
*ScaleCombo.Scale.leftAttachment:attach_position
*ScaleCombo.Scale.leftPosition:50
*ScaleCombo.ComboBox.topOffset:40
*ScaleCombo.ComboBox.rightAttachment:attach_position
*ScaleCombo.ComboBox.rightPosition:50
*ScaleCombo.ComboBox.bottomAttachment:attach_none


*ScaleCombo.SpinBox.rightAttachment:attach_position
*ScaleCombo.SpinBox.rightPosition:50
*ScaleCombo.SpinBox.topAttachment:attach_none
*ScaleCombo.SpinBox.bottomOffset:60
*ScaleCombo.SpinBox.spacing: 0

*ScaleCombo.SpinBox.Date.spinBoxChildType: numeric
*ScaleCombo.SpinBox.Date.columns: 2
*ScaleCombo.SpinBox.Date.position: 21
*ScaleCombo.SpinBox.Date.minimumValue: 1
*ScaleCombo.SpinBox.Date.maximumValue: 31

*ScaleCombo.SpinBox.Month.spinBoxChildType: string
*ScaleCombo.SpinBox.Month.columns:8
*ScaleCombo.SpinBox.Month.position:6
*ScaleCombo.SpinBox.Month.editable: False
*ScaleCombo.SpinBox.Month.numValues:12
!*ScaleCombo.SpinBox.Month.wrap: False
*ScaleCombo.SpinBox.Month.values:January,February,March,April,May,June,July,August,September,October,November,December

*ScaleCombo.SpinBox.Year.spinBoxChildType: numeric
*ScaleCombo.SpinBox.Year.columns: 4
*ScaleCombo.SpinBox.Year.position: 1995
*ScaleCombo.SpinBox.Year.minimumValue: 1900
*ScaleCombo.SpinBox.Year.maximumValue: 2025

*ScaleCombo.SimpleSpinBoxString.rightAttachment: attach_position
*ScaleCombo.SimpleSpinBoxString.rightPosition: 50
*ScaleCombo.SimpleSpinBoxString.topAttachment: attach_none
*ScaleCombo.SimpleSpinBoxString.bottomOffset: 100
*ScaleCombo.SimpleSpinBoxString.arrowLayout: arrows_split
*ScaleCombo.SimpleSpinBoxString.spinBoxChildType: string
*ScaleCombo.SimpleSpinBoxString.editable: True
*ScaleCombo.SimpleSpinBoxString.columns: 9
*ScaleCombo.SimpleSpinBoxString.position: 6
*ScaleCombo.SimpleSpinBoxString.numValues: 12
*ScaleCombo.SimpleSpinBoxString.values: January,February,March,April,May,June,July,August,September,October,November,December

*ScaleCombo.SimpleSpinBoxNumeric.rightAttachment: attach_position
*ScaleCombo.SimpleSpinBoxNumeric.rightPosition: 50
*ScaleCombo.SimpleSpinBoxNumeric.topAttachment: attach_none
*ScaleCombo.SimpleSpinBoxNumeric.bottomOffset: 140
*ScaleCombo.SimpleSpinBoxNumeric.arrowOrientation:arrows_horizontal
*ScaleCombo.SimpleSpinBoxNumeric.arrowLayout: arrows_split
*ScaleCombo.SimpleSpinBoxNumeric.initialDelay: 100
*ScaleCombo.SimpleSpinBoxNumeric.repeatDelay: 100
*ScaleCombo.SimpleSpinBoxNumeric.spinBoxChildType: numeric
*ScaleCombo.SimpleSpinBoxNumeric.columns: 4
*ScaleCombo.SimpleSpinBoxNumeric.editable: True
*ScaleCombo.SimpleSpinBoxNumeric.incrementValue: 1
*ScaleCombo.SimpleSpinBoxNumeric.decimalPoints: 0
*ScaleCombo.SimpleSpinBoxNumeric.maximumValue: 12
*ScaleCombo.SimpleSpinBoxNumeric.minimumValue: 1
*ScaleCombo.SimpleSpinBoxNumeric.position: 1
!*ScaleCombo.SimpleSpinBoxNumeric.wrap: False
!*ScaleCombo.SimpleSpinBoxNumeric.positionType: position_index

*ScaleCombo.SelectionBoxDebug.rightAttachment: attach_position
*ScaleCombo.SelectionBoxDebug.rightPosition: 50
*ScaleCombo.SelectionBoxDebug.topAttachment: attach_none
*ScaleCombo.SelectionBoxDebug.bottomOffset: 180
*ScaleCombo.SelectionBoxDebug.applyLabelString: Add Item
*ScaleCombo.SelectionBoxDebug.cancelLabelString: Del Pos
*ScaleCombo.SelectionBoxDebug.okLabelString: Set Item
*ScaleCombo.SelectionBoxDebug.selectionLabelString: Specify Item

*ComboBox.comboBoxType:Drop_Down_Combo_box
*ComboBox*List.visibleItemCount:16


! toggles specific 
*RowColumn.RCChild1.indicatorOn:indicator_check
*RowColumn.RCChild1.labelString:Check
*RowColumn.RCChild2.indicatorOn:indicator_check_box
*RowColumn.RCChild2.labelString:CheckB
*RowColumn.RCChild3.indicatorOn:indicator_cross
*RowColumn.RCChild3.labelString:Cross
*RowColumn.RCChild4.indicatorOn:indicator_cross_box
*RowColumn.RCChild4.labelString:CrossB
*RowColumn.RCChild18.toggleMode:XmTOGGLE_INDETERMINATE
*RowColumn.RCChild18.labelString:3States
*RowColumn.RCChild30.indicatorType:ONE_OF_MANY
*RowColumn.RCChild30.labelString:Radio
*RowColumn.RCChild31.indicatorType:ONE_OF_MANY_ROUND
*RowColumn.RCChild31.labelString:Circular


! scale specific 
*Scale.slidingMode:thermometer
*Scale.scaleWidth:15
*Scale.sliderVisual:FOREGROUND
*Scale.Scrollbar.foreground:red
*Scale.minimum:350
*Scale.maximum:430
*Scale.decimalPoints:1
*Scale.showValue: XmNEAR_BORDER
*Scale.value:372
*Scale.showArrows:XmMAX_SIDE
*Scale.editable:true


! misc 
*snapBackMultiple:5
*FileSelectionBox*HorScrollBar.showArrows:min_side
*FileSelectionBox*VertScrollBar.showArrows:max_side
*FileSelectionBox*directory:/etc

*SubPane.Arrow2.arrowDirection:arrow_right
*Arrow1.arrowDirection:arrow_down
*Arrow1.sensitive:no

! CDE stuff

*enableBtn1Transfer:True
*enableEtchedInMenu:True
*enableButtonTab:True
*enableMenuInCascade:True
*defaultButtonEmphasis:internal_highlight
*enableToggleColor:True
*enableDragIcon:True
*enableThinThickness:True
