######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 17 14:18:11 2012
######################################################################

TEMPLATE = app
TARGET = linux64Mesa.qmake

QMAKE_LINK = $$QMAKE_LINK_C
QMAKE_CFLAGS_RELEASE = -O3 -m64 -funroll-loops -mieee-fp -Wno-unused-parameter -Wno-implicit-function-declaration -Wno-int-to-pointer-cast -Wno-unused-but-set-variable -Wno-unused-variable \
               -Wno-maybe-uninitialized -Wno-sign-compare -Wno-unused-but-set-parameter -Wno-pointer-to-int-cast -Wno-format #-Wno-ignored-qualifiers
QMAKE_CFLAGS_DEBUG = -g -m64 -Wno-unused-parameter -Wno-implicit-function-declaration -Wno-int-to-pointer-cast -Wno-unused-but-set-variable -Wno-unused-variable \
               -Wno-maybe-uninitialized -Wno-sign-compare -Wno-unused-but-set-parameter -Wno-pointer-to-int-cast -Wno-format #-Wno-ignored-qualifiers
QMAKE_CXXFLAGS =

DEPENDPATH += .
INCLUDEPATH += . ../utils/JPEG/include ../utils/Mesa/Mesa-7.8.2/include ../utils/Mesa/Mesa-7.8.2/include/GL ../utils/OpenMotif/openMotif-2.3.3/include ../utils/ExodusII/include
LIBS += -L/usr/lib64 -L/usr/X11R6/lib64 -L$$PWD/../utils/OpenMotif/openMotif-2.3.3/lib64 \
$$PWD/../utils/Mesa/Mesa-7.8.2/lib64/libGL.a $$PWD/../utils/Mesa/Mesa-7.8.2/lib64/libGLU.a $$PWD/../utils/Mesa/Mesa-7.8.2/lib64/libOSMesa.a \
$$PWD/../utils/JPEG/lib64/libjpeg.a $$PWD/../utils/OpenMotif/openMotif-2.3.3/lib64/libXm.a -lXft -lXmu -lpng -lfontconfig -lXt -lSM -lICE -lXext -lm -lX11 -lpthread -ldl \
$$PWD/../utils/ExodusII/lib64/libexoIIv2c.a $$PWD/../utils/ExodusII/lib64/libnetcdf.a
DEFINES += LINUX MESA
contains( batch, on ) {
    DEFINES += BATCH
}
CONFIG -= qt
CONFIG += #warn_on #x11 link_prl

# Input
HEADERS += Ball.h \
           BallAux.h \
           BallMath.h \
           contour.h \
           cutplane.h \
           fontdata.h \
           formwidgets.h \
           GLwDrawA.h \
           GLwDrawAP.h \
           GLwMDrawA.h \
           GLwMDrawAP.h \
           gmvdata.h \
           gmvrayread.h \
           gmvread.h \
#           gmvwrite.h \
           image.h \
           lights.h \
           main.h \
           SciPlot.h \
           SciPlotP.h \
           setfldcolr.h \
           stipples.h \
           x3dread.h \
           xstuff.h \
           GLwDrawA.c \
#           gmvwrite.c


SOURCES += animationform.c \
           animflyform.c \
           attributes.c \
           autordform.c \
           backgrndform.c \
           Ball.c \
           BallAux.c \
           BallMath.c \
           boundingboxform.c \
           callbacks.c \
           cbtun.c \
           cellexpform.c \
           cellform.c \
           cellselform.c \
           centerform.c \
           cfieldform.c \
           cfieldlimform.c \
           cfldavgform.c \
           cfldcalcform.c \
           coloreditform.c \
           concaveform.c \
           cutlineform.c \
           cutplaneform.c \
           cutsphereform.c \
           cvectbldform.c \
           drawanimvelflow.c \
           drawaxes.c \
           drawboundingbox.c \
           drawcelledges.c \
           drawcellfaces.c \
           drawcellhiddenedges.c \
           drawcolorbar.c \
           drawcutline.c \
           drawcutplane.c \
           drawelem.c \
           drawisosurface.c \
           drawit.c \
           drawnodepoints.c \
           drawpolygons.c \
           drawpolylines.c \
           drawrays.c \
           drawsubsetbox.c \
           drawsurfaces.c \
           drawsurfedges.c \
           drawtracers.c \
           drawvectors.c \
           fcoloreditform.c \
           ffieldform.c \
           ffieldlimform.c \
           fieldlimform.c \
           fldcalcform.c \
           fldfiles_io.c \
           fvectbldform.c \
           gen_amr.c \
           get_statistics.c \
           GLwDrawA.c \
           GLwMDrawA.c \
           gmvrc_io.c \
           gmvread.c \
#           gmvwrite.c \
#           gmvwritef.c \
           gridanalform.c \
           icosadraw.c \
           imagestuff.c \
#           imagestuff.macx.c \
#           imagestuff.old.c \
           init_motif.c \
#           init_motifPE.c \
           initstuff.c \
           isosurfform.c \
           isovolform.c \
           linesizeform.c \
           main.c \
           makecutline.c \
           makecutplane.c \
           makecutsphere.c \
           makeisosurf.c \
           makeisovol.c \
           matcolorbarform.c \
           matorderform.c \
           misc_ctlform.c \
           nfieldform.c \
           nfldavgform.c \
           nodeform.c \
           nodeselform.c \
           plotboxform.c \
           pntsizeform.c \
           polygonform.c \
           polysubsetform.c \
           queryform.c \
           rayform.c \
           raylimform.c \
           rbzoomform.c \
           readexodus.c \
           readgmv.c \
           readgmvamr.c \
           readgmvinfo.c \
           readgmvray.c \
           readx3d.c \
           savescreen.c \
#           savescreen.macx.c \
#           savescreen.old.c \
           scaleaxisform.c \
           SciPlot.c \
           sfieldform.c \
           sfieldlimform.c \
           sfldcalcform.c \
           snapshotform.c \
           stereoform.c \
           subsetform.c \
           surfexpform.c \
           surfform.c \
           surfselform.c \
           svectbldform.c \
           temp.c \
           temp2.c \
           tfldcalcform.c \
           traceform.c \
           tracelimform.c \
           traceselform.c \
           trfieldform.c \
           vectbldform.c \
           vectorctlform.c \
           windowsizeform.c \
#           writegmv.c \
#           writesdm.c \
           writevars.c \
           x3dread.c
