gmvrc
azim -120.000000   elev 20.500000   twist 0.000000
mag 1.000000
nodes off   nodenumbers off
cellfaces off   celledges off   cellnumbers off
polygons on   polygonlines off
axis off   time off   cycle off
linesize 1   linetype regular
pointsize 2   pointshape round
ncontours 10
xreflect off   yreflect off   zreflect off
xscaleaxis 1.000000   yscaleaxis 1.000000   zscaleaxis 1.000000
boundingbox on   boundingboxcoords off
background_red 1.000000   background_green 1.000000   background_blue 1.000000
title_top Top Title
title_bot Bottom Title
display_list off
trackball off
beep on
distscale off
end_gmvrc
