! $XConsortium: XmdFilemanager.ad /main/4 1995/07/17 18:52:49 drk $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF).  See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY
!
! Sample application defaults file
!
! Optionally place this file in your system's app-defaults directory, 
! often found in /usr/lib/X11/app-defaults
!


! How often should filemanager check for the current directory being 
! updated       
*updateTime:				2000

! The command run when you delete a file.  %s is replaced with the 
! full pathname
*deleteCommand:			rm %s

! A simple type database to define icons and actions
! the "type" is simply the suffix or the entire filename for files
! containing no dots
!
! You can define a largeIcon, a smallIcon and an action.  The action has
! the %s replaced by the full pathname of the file
*types.o.largeIcon:			obj.xpm
*types.c.largeIcon:			code.xpm
*types.h.largeIcon:			code.xpm
*types.xpm.largeIcon:			pix.xpm
*types.xpm.smallIcon:			s_pix.xpm
*types.xpm.action:			vueicon -f %s
*types.filemanager.action:		%s
*types.default_file.largeIcon:		file.xpm
*types.default_file.smallIcon:		s_file.xpm
*types.default_dir.largeIcon:		dir.xpm
*types.default_dir.smallIcon:		s_dir.xpm
*types.default_exec.largeIcon:		exec.xpm
*types.default_exec.smallIcon:		s_exec.xpm
*types.default_none.largeIcon:		none.xpm
*types.default_none.smallIcon:		s_none.xpm
*types.default_file.action:		$EDITOR %s
*types.default_exec.action:		xterm -e %s

! More resources.  These control the container
!
! Don't show any border on the outline expand/collapse button
*XmContainer.OutlineButton.shadowThickness: 0

! Nice defaults for the foreground, background and select colors
*XmContainer*foreground:		black
*XmContainer*background:		gray90
*XmContainer.selectColor:		lightblue

! This is the amount by which subdirectories will be indented
*XmContainer.outlineIndentation:	3fu

! This is the width of the first column in the detail view
*XmContainer.outlineColumnWidth:	35fu

! ... and these are the widths of the subsequent columns
*XmContainer.detailTabList:		+9fu,+15fu,+10fu

! This defines the font to be used for the icons.  Note that this
! definition for the renderTable can be much more complex
*XmIconGadget.renderTable:		*helvetica-bold-r-*-10-*

! Don't show shadows around the iconGadget
*XmIconGadget.shadowThickness:		0

! Control the show_hidden menu item
*show_hidden.labelString:		Show Hidden Files
*show_hidden.indicatorOn:		XmINDICATOR_CHECK
*show_hidden.indicatorSize:		15

! What is the helpfile name
*help_manager.helpFile:		filemanager
