/* $TOG: XmStrDefs.ht /main/2 1997/06/18 17:50:15 samborn $ */
#ifndef _XmStrDefs_h_
#define _XmStrDefs_h_

#include <X11/Intrinsic.h>

#ifndef _XmConst
#define _XmConst /**/
#endif

#ifdef __cplusplus
extern "C" {
#endif

<<<STRING_TABLE_GOES_HERE>>>

#ifdef __cplusplus
}  /* Close scope of 'extern "C"' declaration */
#endif

#include <X11/StringDefs.h>

#ifdef __cplusplus
extern "C" {
#endif

#define XmSTRING_DEFAULT_CHARSET	XmS
#define XmSTRING_ISO8859_1		"ISO8859-1"
#define XmFONTLIST_DEFAULT_TAG		XmSFONTLIST_DEFAULT_TAG_STRING
#define XmFONTLIST_DEFAULT_TAG_STRING	XmSXmFONTLIST_DEFAULT_TAG_STRING

#define XmVaCASCADEBUTTON		"cascadeButton"
#define XmVaCHECKBUTTON			"checkButton"
#define XmVaDOUBLE_SEPARATOR		"doubleSeparator"
#define XmVaPUSHBUTTON			"pushButton"
#define XmVaRADIOBUTTON			"radioButton"
#define XmVaSEPARATOR			"separator"
#define XmVaSINGLE_SEPARATOR		"singleSeparator"
#define XmVaTOGGLEBUTTON		"checkButton"

#ifndef XmVaTITLE
#define XmVaTITLE			XtNtitle
#endif

#ifndef XtCKeyboardFocusPolicy
#define XtCKeyboardFocusPolicy		XmCKeyboardFocusPolicy
#endif

#ifndef XtCShellUnitType
#define XtCShellUnitType		XmCShellUnitType
#endif

#ifndef XtNkeyboardFocusPolicy
#define XtNkeyboardFocusPolicy		XmNkeyboardFocusPolicy
#endif

#ifndef XtNshellUnitType
#define XtNshellUnitType		XmNshellUnitType
#endif

#ifndef XtRKeyboardFocusPolicy
#define XtRKeyboardFocusPolicy		XmRKeyboardFocusPolicy
#endif

#ifndef XmRPrimBottomShadowPixmap
#define XmRPrimBottomShadowPixmap       XmRBottomShadowPixmap
#endif

#ifndef XmRPrimHighlightPixmap
#define XmRPrimHighlightPixmap          XmRHighlightPixmap
#endif

#ifndef XmRPrimTopShadowPixmap
#define XmRPrimTopShadowPixmap          XmRTopShadowPixmap
#endif

#ifndef XmCAccelerators
#define XmCAccelerators			XtCAccelerators
#endif

#ifndef XmCAllowShellResize
#define XmCAllowShellResize		XtCAllowShellResize
#endif

#ifndef XmCArgc
#define XmCArgc				XtCArgc
#endif

#ifndef XmCArgv
#define XmCArgv				XtCArgv
#endif

#ifndef XmCBackground
#define XmCBackground			XtCBackground
#endif

#ifndef XmCBaseHeight
#define XmCBaseHeight			XtCBaseHeight
#endif

#ifndef XmCBaseHeight
#define XmCBaseHeight			XtCBaseHeight
#endif

#ifndef XmCBaseWidth
#define XmCBaseWidth			XtCBaseWidth
#endif

#ifndef XmCBaseWidth
#define XmCBaseWidth			XtCBaseWidth
#endif

#ifndef XmCBitmap
#define XmCBitmap			XtCBitmap
#endif

#ifndef XmCBoolean
#define XmCBoolean			XtCBoolean
#endif

#ifndef XmCBorderColor
#define XmCBorderColor			XtCBorderColor
#endif

#ifndef XmCBorderWidth
#define XmCBorderWidth			XtCBorderWidth
#endif

#ifndef XmCCallback
#define XmCCallback			XtCCallback
#endif

#ifndef XmCColor
#define XmCColor			XtCColor
#endif

#ifndef XmCColormap
#define XmCColormap			XtCColormap
#endif

#ifndef XmCCreatePopupChildProc
#define XmCCreatePopupChildProc		XtCCreatePopupChildProc
#endif

#ifndef XmCCursor
#define XmCCursor			XtCCursor
#endif

#ifndef XmCDepth
#define XmCDepth			XtCDepth
#endif

#ifndef XmCDimension
#define XmCDimension			XtRDimension
#endif

#ifndef XmCEditMode
#define XmCEditMode			XtREditMode
#endif

#ifndef XmCEditType
#define XmCEditType			XtCEditType
#endif

#ifndef XmCEventBindings
#define XmCEventBindings		XtCEventBindings
#endif

#ifndef XmCFile
#define XmCFile				XtCFile
#endif

#ifndef XmCFont
#define XmCFont				XtCFont
#endif

#ifndef XmCFontSet
#define XmCFontSet			XtCFontSet
#endif

#ifndef XmCForeground
#define XmCForeground			XtCForeground
#endif

#ifndef XmCFraction
#define XmCFraction			XtCFraction
#endif 

#ifndef XmCFunction
#define XmCFunction			XtCFunction
#endif 

#ifndef XmCGeometry
#define XmCGeometry			XtCGeometry
#endif 

#ifndef XmCHSpace
#define XmCHSpace			XtCHSpace
#endif 

#ifndef XmCHeight
#define XmCHeight			XtCHeight
#endif 

#ifndef XmCHeightInc
#define XmCHeightInc			XtCHeightInc
#endif 

#ifndef XmCIconMask
#define XmCIconMask			XtCIconMask
#endif 

#ifndef XmCIconName
#define XmCIconName			XtCIconName
#endif 

#ifndef XmCIconNameEncoding
#define XmCIconNameEncoding		XtCIconNameEncoding
#endif 

#ifndef XmCIconPixmap
#define XmCIconPixmap			XtCIconPixmap
#endif 

#ifndef XmCIconWindow
#define XmCIconWindow			XtCIconWindow
#endif 

#ifndef XmCIconX
#define XmCIconX			XtCIconX
#endif 

#ifndef XmCIconY
#define XmCIconY			XtCIconY
#endif 

#ifndef XmCIconic
#define XmCIconic			XtCIconic
#endif 

#ifndef XmCIndex
#define XmCIndex			XtCIndex
#endif 

#ifndef XmCInitialResourcesPersistent
#define XmCInitialResourcesPersistent	XtCInitialResourcesPersistent
#endif 

#ifndef XmCInitialState
#define XmCInitialState			XtCInitialState
#endif 

#ifndef XmCInput
#define XmCInput			XtCInput
#endif 

#ifndef XmCInsertPosition
#define XmCInsertPosition		XtCInsertPosition
#endif 

#ifndef XmCInterval
#define XmCInterval			XtCInterval
#endif 

#ifndef XmCJustify
#define XmCJustify			XtCJustify
#endif 

#ifndef XmCLabel
#define XmCLabel			XtCLabel
#endif 

#ifndef XmCLength
#define XmCLength			XtCLength
#endif 

#ifndef XmCMappedWhenManaged
#define XmCMappedWhenManaged		XtCMappedWhenManaged
#endif 

#ifndef XmCMargin
#define XmCMargin			XtCMargin
#endif 


#ifndef XmCMaxAspectX
#define XmCMaxAspectX			XtCMaxAspectX
#endif 


#ifndef XmCMaxAspectY
#define XmCMaxAspectY			XtCMaxAspectY
#endif 

#ifndef XmCMaxHeight
#define XmCMaxHeight			XtCMaxHeight
#endif 

#ifndef XmCMaxWidth
#define XmCMaxWidth			XtCMaxWidth
#endif

#ifndef XmCMenuEntry
#define XmCMenuEntry			XtCMenuEntry
#endif

#ifndef XmCMinAspectX
#define XmCMinAspectX			XtCMinAspectX
#endif

#ifndef XmCMinAspectY
#define XmCMinAspectY			XtCMinAspectY
#endif

#ifndef XmCMinHeight
#define XmCMinHeight			XtCMinHeight
#endif

#ifndef XmCMinWidth
#define XmCMinWidth			XtCMinWidth
#endif

#ifndef XmCNotify
#define XmCNotify			XtCNotify
#endif

#ifndef XmCOrientation
#define XmCOrientation			XtCOrientation
#endif

#ifndef XmCOverrideRedirect
#define XmCOverrideRedirect		XtCOverrideRedirect
#endif

#ifndef XmCParameter
#define XmCParameter			XtCParameter
#endif 

#ifndef XmCPixmap
#define XmCPixmap			XtCPixmap
#endif


#ifndef XmCPosition
#define XmCPosition			XtCPosition
#endif

#ifndef XmCReadOnly
#define XmCReadOnly			XtCReadOnly
#endif

#ifndef XmCResize
#define XmCResize			XtCResize
#endif

#ifndef XmCReverseVideo
#define XmCReverseVideo			XtCReverseVideo
#endif

#ifndef XmCSaveUnder
#define XmCSaveUnder			XtCSaveUnder
#endif

#ifndef XmCScreen
#define XmCScreen			XtCScreen
#endif

#ifndef XmCScrollDCursor
#define XmCScrollDCursor		XtCScrollDCursor
#endif

#ifndef XmCScrollHCursor
#define XmCScrollHCursor		XtCScrollHCursor
#endif

#ifndef XmCScrollLCursor
#define XmCScrollLCursor		XtCScrollLCursor
#endif

#ifndef XmCScrollProc
#define XmCScrollProc			XtCScrollProc
#endif

#ifndef XmCScrollRCursor
#define XmCScrollRCursor		XtCScrollRCursor
#endif

#ifndef XmCScrollUCursor
#define XmCScrollUCursor		XtCScrollUCursor
#endif

#ifndef XmCScrollVCursor
#define XmCScrollVCursor		XtCScrollVCursor
#endif

#ifndef XmCSelection
#define XmCSelection			XtCSelection
#endif

#ifndef XmCSelectionArray
#define XmCSelectionArray		XtCSelectionArray
#endif

#ifndef XmCSensitive
#define XmCSensitive			XtCSensitive
#endif

#ifndef XmCSpace
#define XmCSpace			XtCSpace
#endif

#ifndef XmCString
#define XmCString			XtCString
#endif

#ifndef XmCTextOptions
#define XmCTextOptions			XtCTextOptions
#endif

#ifndef XmCTextPosition
#define XmCTextPosition			XtCTextPosition
#endif

#ifndef XmCTextSink
#define XmCTextSink			XtCTextSink
#endif

#ifndef XmCTextSource
#define XmCTextSource			XtCTextSource
#endif

#ifndef XmCThickness
#define XmCThickness			XtCThickness
#endif

#ifndef XmCThumb
#define XmCThumb			XtCThumb
#endif

#ifndef XmCTitle
#define XmCTitle			XtCTitle
#endif

#ifndef XmCTitleEncoding
#define XmCTitleEncoding		XtCTitleEncoding
#endif

#ifndef XmCTransient
#define XmCTransient			XtCTransient
#endif

#ifndef XmCTransientFor
#define XmCTransientFor			XtCTransientFor
#endif

#ifndef XmCTranslations
#define XmCTranslations			XtCTranslations
#endif

#ifndef XmCVSpace
#define XmCVSpace			XtCVSpace
#endif


#ifndef XmCValue
#define XmCValue			XtCValue
#endif

#ifndef XmCVisual
#define XmCVisual			XtCVisual
#endif

#ifndef XmCWaitForWm
#define XmCWaitForWm			XtCWaitForWm
#endif

#ifndef XmCWidget
#define XmCWidget			XtRWidget
#endif

#ifndef XmCWidth
#define XmCWidth			XtCWidth
#endif

#ifndef XmCWidthInc
#define XmCWidthInc			XtCWidthInc
#endif

#ifndef XmCWinGravity
#define XmCWinGravity			XtCWinGravity
#endif

#ifndef XmCWindow
#define XmCWindow			XtCWindow
#endif

#ifndef XmCWindowGroup
#define XmCWindowGroup			XtCWindowGroup
#endif

#ifndef XmCWmTimeout
#define XmCWmTimeout			XtCWmTimeout
#endif

#ifndef XmCX
#define XmCX				XtCX
#endif

#ifndef XmCY
#define XmCY				XtCY
#endif

#ifndef XmNaccelerators
#define XmNaccelerators			XtNaccelerators
#endif

#ifndef XmNallowShellResize
#define XmNallowShellResize		XtNallowShellResize
#endif

#ifndef XmNancestorSensitive
#define XmNancestorSensitive		XtNancestorSensitive
#endif

#ifndef XmNargc
#define XmNargc				XtNargc
#endif

#ifndef XmNargv
#define XmNargv				XtNargv
#endif

#ifndef XmNbackground
#define XmNbackground			XtNbackground
#endif

#ifndef XmNbackgroundPixmap
#define XmNbackgroundPixmap		XtNbackgroundPixmap
#endif

#ifndef XmNbaseHeight
#define XmNbaseHeight			XtNbaseHeight
#endif

#ifndef XmNbaseHeight
#define XmNbaseHeight			XtNbaseHeight
#endif

#ifndef XmNbaseWidth
#define XmNbaseWidth			XtNbaseWidth
#endif

#ifndef XmNbaseWidth
#define XmNbaseWidth			XtNbaseWidth
#endif

#ifndef XmNbitmap
#define XmNbitmap			XtNbitmap
#endif

#ifndef XmNborder
#define XmNborder			XtNborder
#endif

#ifndef XmNborderColor
#define XmNborderColor			XtNborderColor
#endif

#ifndef XmNborderPixmap
#define XmNborderPixmap			XtNborderPixmap
#endif

#ifndef XmNborderWidth
#define XmNborderWidth			XtNborderWidth
#endif

#ifndef XmNcallback
#define XmNcallback			XtNcallback
#endif

#ifndef XmNchildren
#define XmNchildren			XtNchildren
#endif

#ifndef XmNcolormap
#define XmNcolormap			XtNcolormap
#endif

#ifndef XmNcreatePopupChildProc
#define XmNcreatePopupChildProc		XtNcreatePopupChildProc
#endif

#ifndef XmNdepth
#define XmNdepth			XtNdepth
#endif

#ifndef XmNdestroyCallback
#define XmNdestroyCallback		XtNdestroyCallback
#endif

#ifndef XmNeditType
#define XmNeditType			XtNeditType
#endif

#ifndef XmNfile
#define XmNfile				XtNfile
#endif

#ifndef XmNfont
#define XmNfont				XtNfont
#endif

#ifndef XmNfontSet
#define XmNfontSet		        XtNfontSet
#endif

#ifndef XmNforceBars
#define XmNforceBars			XtNforceBars
#endif

#ifndef XmNforeground
#define XmNforeground			XtNforeground
#endif

#ifndef XmNfunction
#define XmNfunction			XtNfunction
#endif

#ifndef XmNgeometry
#define XmNgeometry			XtNgeometry
#endif

#ifndef XmNheight
#define XmNheight			XtNheight
#endif

#ifndef XmNheightInc
#define XmNheightInc			XtNheightInc
#endif

#ifndef XmNhighlight
#define XmNhighlight			XtNhighlight
#endif

#ifndef XmNiconMask
#define XmNiconMask			XtNiconMask
#endif

#ifndef XmNiconName
#define XmNiconName			XtNiconName
#endif

#ifndef XmNiconNameEncoding
#define XmNiconNameEncoding		XtNiconNameEncoding
#endif

#ifndef XmNiconPixmap
#define XmNiconPixmap			XtNiconPixmap
#endif

#ifndef XmNiconWindow
#define XmNiconWindow			XtNiconWindow
#endif

#ifndef XmNiconX
#define XmNiconX			XtNiconX
#endif

#ifndef XmNiconY
#define XmNiconY			XtNiconY
#endif

#ifndef XmNiconic
#define XmNiconic			XtNiconic
#endif

#ifndef XmNindex
#define XmNindex			XtNindex
#endif

#ifndef XmNinitialResourcesPersistent
#define XmNinitialResourcesPersistent	XtNinitialResourcesPersistent
#endif

#ifndef XmNinitialState
#define XmNinitialState			XtNinitialState
#endif

#ifndef XmNinnerHeight
#define XmNinnerHeight			XtNinnerHeight
#endif

#ifndef XmNinnerWidth
#define XmNinnerWidth			XtNinnerWidth
#endif

#ifndef XmNinnerWindow
#define XmNinnerWindow			XtNinnerWindow
#endif

#ifndef XmNinput
#define XmNinput			XtNinput
#endif

#ifndef XmNinsertPosition
#define XmNinsertPosition		XtNinsertPosition
#endif

#ifndef XmNinternalHeight
#define XmNinternalHeight		XtNinternalHeight
#endif

#ifndef XmNinternalWidth
#define XmNinternalWidth		XtNinternalWidth
#endif

#ifndef XmNjumpProc
#define XmNjumpProc			XtNjumpProc
#endif

#ifndef XmNjustify
#define XmNjustify			XtNjustify
#endif

#ifndef XmNlength
#define XmNlength			XtNlength
#endif

#ifndef XmNlowerRight
#define XmNlowerRight			XtNlowerRight
#endif

#ifndef XmNmappedWhenManaged
#define XmNmappedWhenManaged		XtNmappedWhenManaged
#endif

#ifndef XmNmaxAspectX
#define XmNmaxAspectX			XtNmaxAspectX
#endif

#ifndef XmNmaxAspectY
#define XmNmaxAspectY			XtNmaxAspectY
#endif

#ifndef XmNmaxHeight
#define XmNmaxHeight			XtNmaxHeight
#endif

#ifndef XmNmaxWidth
#define XmNmaxWidth			XtNmaxWidth
#endif

#ifndef XmNmenuEntry
#define XmNmenuEntry			XtNmenuEntry
#endif

#ifndef XmNminAspectX
#define XmNminAspectX			XtNminAspectX
#endif

#ifndef XmNminAspectY
#define XmNminAspectY			XtNminAspectY
#endif

#ifndef XmNminHeight
#define XmNminHeight			XtNminHeight
#endif

#ifndef XmNminWidth
#define XmNminWidth			XtNminWidth
#endif

#ifndef XmNname
#define XmNname				XtNname
#endif

#ifndef XmNnotify
#define XmNnotify			XtNnotify
#endif

#ifndef XmNnumChildren
#define XmNnumChildren			XtNnumChildren
#endif

#ifndef XmNorientation
#define XmNorientation			XtNorientation
#endif

#ifndef XmNoverrideRedirect
#define XmNoverrideRedirect		XtNoverrideRedirect
#endif

#ifndef XmNparameter
#define XmNparameter			XtNparameter
#endif

#ifndef XmNpixmap
#define XmNpixmap			XtNpixmap
#endif

#ifndef XmNpopdownCallback
#define XmNpopdownCallback		XtNpopdownCallback
#endif

#ifndef XmNpopupCallback
#define XmNpopupCallback		XtNpopupCallback
#endif

#ifndef XmNresize
#define XmNresize			XtNresize
#endif

#ifndef XmNreverseVideo
#define XmNreverseVideo			XtNreverseVideo
#endif

#ifndef XmNsaveUnder
#define XmNsaveUnder			XtNsaveUnder
#endif

#ifndef XmNscreen
#define XmNscreen			XtNscreen
#endif

#ifndef XmNscrollDCursor
#define XmNscrollDCursor		XtNscrollDCursor
#endif

#ifndef XmNscrollHCursor
#define XmNscrollHCursor		XtNscrollHCursor
#endif

#ifndef XmNscrollLCursor
#define XmNscrollLCursor		XtNscrollLCursor
#endif

#ifndef XmNscrollProc
#define XmNscrollProc			XtNscrollProc
#endif

#ifndef XmNscrollRCursor
#define XmNscrollRCursor		XtNscrollRCursor
#endif

#ifndef XmNscrollUCursor
#define XmNscrollUCursor		XtNscrollUCursor
#endif

#ifndef XmNscrollVCursor
#define XmNscrollVCursor		XtNscrollVCursor
#endif

#ifndef XmNselection
#define XmNselection			XtNselection
#endif

#ifndef XmNselectionArray
#define XmNselectionArray		XtNselectionArray
#endif

#ifndef XmNsensitive
#define XmNsensitive			XtNsensitive
#endif

#ifndef XmNshown
#define XmNshown			XtNshown
#endif

#ifndef XmNspace
#define XmNspace			XtNspace
#endif

#ifndef XmNstring
#define XmNstring			XtNstring
#endif

#ifndef XmNtextOptions
#define XmNtextOptions			XtNtextOptions
#endif

#ifndef XmNtextSink
#define XmNtextSink			XtNtextSink
#endif

#ifndef XmNtextSource
#define XmNtextSource			XtNtextSource
#endif

#ifndef XmNthickness
#define XmNthickness			XtNthickness
#endif

#ifndef XmNthumb
#define XmNthumb			XtNthumb
#endif

#ifndef XmNthumbProc
#define XmNthumbProc			XtNthumbProc
#endif

#ifndef XmNtitle
#define XmNtitle			XtNtitle
#endif

#ifndef XmNtitleEncoding
#define XmNtitleEncoding		XtNtitleEncoding
#endif

#ifndef XmNtop
#define XmNtop				XtNtop
#endif

#ifndef XmNtransient
#define XmNtransient			XtNtransient
#endif

#ifndef XmNtransientFor
#define XmNtransientFor			XtNtransientFor
#endif

#ifndef XmNtransientFor
#define XmNtransientFor			XtNtransientFor
#endif

#ifndef XmNtranslations
#define XmNtranslations			XtNtranslations
#endif

#ifndef XmNupdate
#define XmNupdate			XtNupdate
#endif

#ifndef XmNuseBottom
#define XmNuseBottom			XtNuseBottom
#endif

#ifndef XmNuseRight
#define XmNuseRight			XtNuseRight
#endif

#ifndef XmNvalue
#define XmNvalue			XtNvalue
#endif

#ifndef XmNvisual
#define XmNvisual			XtNvisual
#endif

#ifndef XmNwaitForWm
#define XmNwaitForWm			XtNwaitForWm
#endif

#ifndef XmNwidth
#define XmNwidth			XtNwidth
#endif

#ifndef XmNwidthInc
#define XmNwidthInc			XtNwidthInc
#endif

#ifndef XmNwinGravity
#define XmNwinGravity			XtNwinGravity
#endif

#ifndef XmNwindow
#define XmNwindow			XtNwindow
#endif

#ifndef XmNwindowGroup
#define XmNwindowGroup			XtNwindowGroup
#endif

#ifndef XmNwmTimeout
#define XmNwmTimeout			XtNwmTimeout
#endif

#ifndef XmNx
#define XmNx				XtNx
#endif

#ifndef XmNy
#define XmNy				XtNy
#endif

#ifndef XmRAcceleratorTable
#define XmRAcceleratorTable		XtRAcceleratorTable
#endif

#ifndef XmRAtom
#define XmRAtom				XtRAtom
#endif

#ifndef XmRBitmap
#define XmRBitmap			XtRBitmap
#endif

#ifndef XmRBool
#define XmRBool				XtRBool
#endif

#ifndef XmRBoolean
#define XmRBoolean			XtRBoolean
#endif

#ifndef XmRCallProc
#define XmRCallProc			XtRCallProc
#endif

#ifndef XmRCallback
#define XmRCallback			XtRCallback
#endif

#ifndef XmRCardinal
#define XmRCardinal			XtRCardinal
#endif

#ifndef XmRColor
#define XmRColor			XtRColor
#endif

#ifndef XmRColormap
#define XmRColormap			XtRColormap
#endif

#ifndef XmRCursor
#define XmRCursor			XtRCursor
#endif

#ifndef XmRDimension
#define XmRDimension			XtRDimension
#endif

#ifndef XmRDisplay
#define XmRDisplay			XtRDisplay
#endif

#ifndef XmREditMode
#define XmREditMode			XtREditMode
#endif

#ifndef XmREnum
#define XmREnum			        XtREnum
#endif

#ifndef XmRFile
#define XmRFile				XtRFile
#endif

#ifndef XmRFloat
#define XmRFloat			XtRFloat
#endif

#ifndef XmRFont
#define XmRFont				XtRFont
#endif

#ifndef XmRFontSet
#define XmRFontSet		        XtRFontSet
#endif

#ifndef XmRFontStruct
#define XmRFontStruct			XtRFontStruct
#endif

#ifndef XmRFunction
#define XmRFunction			XtRFunction
#endif

#ifndef XmRGeometry
#define XmRGeometry			XtRGeometry
#endif

#ifndef XmRImmediate
#define XmRImmediate			XtRImmediate
#endif

#ifndef XmRInitialState
#define XmRInitialState		        XtRInitialState
#endif

#ifndef XmRInt
#define XmRInt				XtRInt
#endif

#ifndef XmRJustify
#define XmRJustify			XtRJustify
#endif

#ifndef XmRLongBoolean
#define XmRLongBoolean		        XtRLongBoolean
#endif

#ifndef XmROrientation
#define XmROrientation			XtROrientation
#endif

#ifndef XmRObject
#define XmRObject		        XtRObject
#endif

#ifndef XmRPixel
#define XmRPixel			XtRPixel
#endif

#ifndef XmRPixmap
#define XmRPixmap			XtRPixmap
#endif

#ifndef XmRPointer
#define XmRPointer			XtRPointer
#endif

#ifndef XmRPosition
#define XmRPosition			XtRPosition
#endif

#ifndef XmRScreen
#define XmRScreen	                XtRScreen
#endif

#ifndef XmRShort
#define XmRShort			XtRShort
#endif

#ifndef XmRString
#define XmRString			XtRString
#endif

#ifndef XmRStringArray
#define XmRStringArray		        XtRStringArray
#endif

#ifndef XmRStringTable
#define XmRStringTable			XtRStringTable
#endif

#ifndef XmRTextPosition
#define XmRTextPosition			XtCTextPosition
#endif

#ifndef XmRTranslationTable
#define XmRTranslationTable		XtRTranslationTable
#endif

#ifndef XmRUnsignedChar
#define XmRUnsignedChar			XtRUnsignedChar
#endif

#ifndef XmRVisual
#define XmRVisual		        XtRVisual
#endif

#ifndef XmRWidget
#define XmRWidget			XtRWidget
#endif

#ifndef XmRWidgetClass
#define XmRWidgetClass			XtRWidgetClass
#endif

#ifndef XmRWidgetList
#define XmRWidgetList			XtRWidgetList
#endif

#ifndef XmRWindow
#define XmRWindow			XtRWindow
#endif

#ifndef XmNtoolTipString
#define XmNtoolTipString 		"toolTipString"
#endif

#ifndef XmCToolTipString
#define XmCToolTipString 		"ToolTipString"
#endif

#ifndef XmNtoolTipPostDelay
#define XmNtoolTipPostDelay 		"toolTipPostDelay"
#endif

#ifndef XmCToolTipPostDelay
#define XmCToolTipPostDelay 		"ToolTipPostDelay"
#endif

#ifndef XmNtoolTipPostDuration
#define XmNtoolTipPostDuration 		"toolTipPostDuration"
#endif

#ifndef XmCToolTipPostDuration
#define XmCToolTipPostDuration 		"ToolTipPostDuration"
#endif

#ifndef XmNtoolTipEnable
#define XmNtoolTipEnable 		"toolTipEnable"
#endif

#ifndef XmCToolTipEnable
#define XmCToolTipEnable 		"ToolTipEnable"
#endif

#ifndef XmNanimate
#define XmNanimate			"animate"
#endif

#ifndef XmCAnimate
#define XmCAnimate			"Animate"
#endif

#ifdef __cplusplus
}  /* Close scope of 'extern "C"' declaration */
#endif

#endif /* _XmStrDefs_h_ */
