! $XConsortium: XmdAirport.ad /main/4 1995/07/17 18:52:31 drk $
! @OPENGROUP_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
! Copyright (c) 1996, 1997, 1998, 1999, 2000 The Open Group
! ALL RIGHTS RESERVED (MOTIF).  See the file named COPYRIGHT.MOTIF for
! the full copyright text.
! 
! This software is subject to an open license. It may only be
! used on, with or for operating systems which are themselves open
! source systems. You must contact The Open Group for a license
! allowing distribution and sublicensing of this software on, with,
! or for operating systems which are not Open Source programs.
! 
! See http://www.opengroup.org/openmotif/license for full
! details of the license agreement. Any use, reproduction, or
! distribution of the program constitutes recipient's acceptance of
! this agreement.
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS
! PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
! KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY
! WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY
! OR FITNESS FOR A PARTICULAR PURPOSE
! 
! EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT
! NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
! INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
! AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
! LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
! ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE
! EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
! POSSIBILITY OF SUCH DAMAGES.
! 
! 
! HISTORY

!*fontList: *-Helvetica-medium-r-normal-*-14-*
*defaultFontList:  *-Helvetica-medium-r-normal-*-14-*
XmdAirport.trackMargin: 20
XmdAirport.trackBackground: CadetBlue
XmdAirport.trackForeground: Wheat
XmdAirport.spotBackground: Cyan
XmdAirport.spotForeground: Magenta
XmdAirport.dragUnderBackground: Wheat
XmdAirport.dragUnderForeground: CadetBlue
XmdAirport.flyingBackground: Black
XmdAirport.flyingForeground: Green
XmdAirport.noneForeground: Turquoise
XmdAirport.validForeground: Pink
XmdAirport.invalidForeground: Red
XmdAirport.bellDuration: 100
XmdAirport.bellPercent: 100
*dragInitiatorProtocolStyle: XmDRAG_DYNAMIC
*dragReceiverProtocolStyle: XmDRAG_DYNAMIC
*main*menubar*Background: PeachPuff
*main*menubar*Foreground: Black
*main*fontList: *-Helvetica-medium-r-normal-*-14-*
*main*Background: Aquamarine
*main*Foreground: Black
*main.airport.marginWidth: 8
*main.message*marginWidth: 8
*main.message*marginHeight: 6
*main.airport.flight.title.labelString: Flight Information
*main.airport.flight.panel.departure.labelString: Departure
*main.airport.flight.panel.over_ocean.labelString: Over Ocean
*main.airport.flight.panel.over_land.labelString: Over Land
*main.airport.flight.panel.radar.labelString: Radar Echo
*main.airport.flight.panel.landing.labelString: Landing
*main.airport.flight.panel.landed.labelString: Landed
*main.airport.traffic.title.labelString: Traffic
*main.airport.traffic.traffic_box.no_traffic.labelString: No Traffic
*main.airport.traffic.traffic_box.radar_echo.labelString: Radar Echo
*main.airport.traffic.traffic_box.landing.labelString: Landing
*main.message.title.labelString: Paging
